<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson from Engineering mathematics 1 - Nithin Sanjey's personal blog</title>
  <meta name="description" content="After 2 years of state board education reading the same book over and over again, going to college was different. I would have listened to only very few tech...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/01/emath-1.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Lesson from Engineering mathematics 1</h1>
    <p class="c-article__time"><time datetime="2018-01-23T00:00:00+05:30" itemprop="datePublished">Jan 23, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">history,</li>
    
    <li class="c-tag">math,</li>
    
    <li class="c-tag">reflection</li>
    
  </ul>
  <div class="c-article__main">
    <p>After 2 years of state board education reading the same book over and over again, going to college was different. I would have listened to only very few technical classes in my school/college. I am not proud of not listening, however I liked discussions of Mr T.V.Gopal which I always listen. But somehow I tried and could not listen to most other topics.</p>

<p>Kokilavani madam handled our Engineering mathematics paper. I hear my friends complain a lot about her, but I never understood it as I had only minimum clue of what was happening in the class. But I really liked the questions that she had chosen for our first assessment. They needed broader and in-depth thinking. I felt good taking that test.</p>

<p>But in successive assessments such questions never came, maybe because some students would have persuaded her to take easier questions.</p>

<p>But now I feel that I should have expressed my feeling to her that that the first assessment questions were good for me and should have at-least asked for similar question to workout for myself.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 21, 2018</small>
      <br>
      <a class="no-hov" href="/2018/01/seed-balls.html">&laquo; Seed balls – Growing trees naturally</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 23, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/01/news.html">On watching/reading news &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
