<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>On watching/reading news - Nithin Sanjey's personal blog</title>
  <meta name="description" content="I always had thought that news are irrelevant/boring, except weather forecast, of course, which often ends up being wrong. I never understood its purpose then.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/01/news.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">On watching/reading news</h1>
    <p class="c-article__time"><time datetime="2018-01-23T00:00:00+05:30" itemprop="datePublished">Jan 23, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">general,</li>
    
    <li class="c-tag">news</li>
    
  </ul>
  <div class="c-article__main">
    <p>I always had thought that news are irrelevant/boring, except weather forecast, of course, which often ends up being wrong. I never understood its purpose then.</p>

<p>Now I happen to find a part of the answer myself. Whenever we watch, read or do anything we interact with the world. It might be good/bad, correct/incorrect but is a pursuit of seeking what is the truth. Any exposure, news especially, lets us know how big the world is and, maybe, find what calls our attention/interest which, in turn, makes us wonder on why we got that attention to that particular subject/news thereby helping us getting close to finding who we are.</p>

<p>Now, I see that any exposure/experience/experiment is a self discovery exercise. Maybe I would have listened to more news if I had known this then.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 23, 2018</small>
      <br>
      <a class="no-hov" href="/2018/01/emath-1.html">&laquo; Lesson from Engineering mathematics 1</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Feb 10, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/02/agile-is-NOT.html">Agile is NOT cheap product delivery &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
