<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seed balls – Growing trees naturally - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Got a wonderful experience going to a tree plantation kind of(seed sowing - to be precise) activity at Tambaram, Chennai probably on February 2017(did not re...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/01/seed-balls.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Seed balls – Growing trees naturally</h1>
    <p class="c-article__time"><time datetime="2018-01-21T00:00:00+05:30" itemprop="datePublished">Jan 21, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">knowledge,</li>
    
    <li class="c-tag">plantation,</li>
    
    <li class="c-tag">experience</li>
    
  </ul>
  <div class="c-article__main">
    <p>Got a wonderful experience going to a tree plantation kind of(seed sowing - to be precise) activity at Tambaram, Chennai probably on February 2017(did not record the exact date) but was a Sunday. Wanted to share it for a long time and here it is!</p>

<p>I feel sad whenever a tree is cut, it is a hard feeling and I ask myself “Have I really planted any?”. As this was echoing in my mind for a long time, I heard about this activity where volunteers were needed for seeds plantation. I told that I wanted to join them. The whole experience was not just about planting seeds but was filled with lots of learning.</p>

<p>The gathering place was near MCC, Tambaram. We reached the place at around 7AM. There were many people, around 100 at-least, like us in all age and gender. The organizers were youngsters, probably in their early 30s. They explained us what they are doing and what this activity is all about. It was interesting and good. They are radical and liberal people. The activity was to sow about 30,000 seeds that they had already prepared.</p>

<p>The seeds were made as seed balls by bounding it with some clay, with the seed at the center. Seeds like Pooarasam, Gundu mani, etc. were used. The clay balls were completely dry, for durability. We were divided into groups to throw the seed balls in any land. We were given our seed balls in cloth bags(we are against plastic).</p>

<p>The idea is that when we throw the seed ball in any area, it remains there safely with the seed protected from insects by the surrounding dry clay(its the purpose of the clay). The seed would germinate only when it rains, during which the water penetrates the clay ball. The clay ball weakens due to wetness and the seed germinates naturally getting its water. More about seed balls <a href="https://en.wikipedia.org/wiki/Seed_ball">here</a>.</p>

<p>The main concept of seed ball method is to make seeds grow into trees naturally than planting samplings and watering them manually(which is often impractical, and most sampling plantations have failed because of not watering the samplings regularly after planting). In the seed ball method, the seed would germinate only in the sufficient condition and would adapt to its ecosystem as it grows, which is more sustainable. One of the organizers even made an analogy with raising children and asked not to care too much about children as that might make them weak/too dependent and to allow them to play in sand so that they would develop some immunity. We even had general talks about some superstitions and the reason behind them, some topics in Thirukural, some interesting facts about indigenous trees, etc.. Happened to know that Tamarind tree is not indigenous to India, but is not bad. This topic was discussed because of news spread on social media about the instability of foreign tree species during December 2016 cyclone. Their point was that even Tamarind tree is not indigenous, so not everything is bad and we need not hate something just because it is not indigenous.</p>

<p>In the seed balls that we were given, they told that they had added some seeds of small flower plants/grains so that some flowers/food grains would be produced for butterflies, birds or bees to feed on because, these insects are becoming rare and may become endangered thus emphasizing the important of flower plants/grain crops that are indigenous(mentioned indigenous because they would for sure have something that butterflies and insects can live with. The point is not to grow something just because it is decorating, like all those decoration grasses/plants that even goats/cows won’t eat) in any ecosystem. They encouraged and wanted us to grow some in our own house gardens or even in any flower pot as well.</p>

<p>I have heard of news where samplings are planted and they disappear in a year or two. But this method is more logical, natural and inspiring. It was a great learning experience!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Dec 29, 2017</small>
      <br>
      <a class="no-hov" href="/2017/12/getting-the-most-from-ceg.html">&laquo; Getting the most out of CEG</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 23, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/01/emath-1.html">Lesson from Engineering mathematics 1 &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
