<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getting the most out of CEG - Nithin Sanjey's personal blog</title>
  <meta name="description" content="This article is written by Sankar.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2017/12/getting-the-most-from-ceg.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Getting the most out of CEG</h1>
    <p class="c-article__time"><time datetime="2017-12-29T00:00:00+05:30" itemprop="datePublished">Dec 29, 2017</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">college,</li>
    
    <li class="c-tag">programming,</li>
    
    <li class="c-tag">ceg</li>
    
  </ul>
  <div class="c-article__main">
    <p>This article is written by Sankar.</p>

<p>Disclaimer: Consider this article a senior’s view of what to do in CEG to be become a better programmer / engineer. I’m by no means a stellar programmer. I’m writing this only based on my observations and experience.</p>

<h3 id="first-year">First Year:</h3>

<p>If you think securing an admission in CEG will straight away make you a good engineer / land you in a high paying job, Please forget it. Consistent hard work is important.</p>

<p><u>First Sem:</u></p>

<ul>
  <li>This is the sem, you should get to know all the happenings in the college(Events, Clubs, Scholarships).</li>
  <li>If you don’t know anything about CS please start reading from the Day 1. I would recommend buying a good book on ‘C’ language( A book by Reema Thareja, maybe !). Don’t use local author books throughout your life unless the author is a well known authority on that subject matter.</li>
  <li><strong>Take the FOC lab seriously.</strong></li>
  <li>Learn about Linux and some basic shell commands.</li>
  <li>Visit RCC and <strong>Anna Centenary library</strong> frequently.</li>
</ul>

<p><u>Second Sem:</u></p>

<ul>
  <li>You should be comfortable in writing basic C / C++ (I do know both are completely different paradigms ;P) programs(Printing patterns,..) by now.</li>
  <li>Get actively involved in <strong>Abacus</strong>(Dept. Symposium). Get to know your dept seniors. It will help you a lot.</li>
  <li>Check out <a href="https://www.codechef.com/getting-started">Competitive programming</a>. Start solving CP problems(spoj.com, codechef, codeforces). Solving these problems will improve your problem solving skills.</li>
</ul>

<h3 id="second-year">Second Year</h3>

<ul>
  <li>By the end of 3rd sem try to solve at-least <strong>150 problems</strong>(Don’t solve easy problems.)</li>
  <li>Try to compete in intra college symposiums with an intent to learn not to win.(Sync, I++). You should be able to do reasonably well if you have solved around 150 problems.</li>
  <li>Learn about GIT.</li>
  <li>Parallely try to do some pet projects using git for version control.</li>
  <li>By the end of this year you should be aware of all the basic concepts in CP (binary search, DP, greedy, Graph traversals ,..)</li>
  <li>Use your semester leaves wisely. Try to contribute to Open source projects. (If possible try to participate in <a href="https://summerofcode.withgoogle.com/">GSOC</a>)</li>
</ul>

<h3 id="third-year">Third Year</h3>

<ul>
  <li>By this time you should have a pretty good idea of your area of interest in Computer Science(Networks, Competitive programming,.. )</li>
  <li>Focus on your area of interest.</li>
  <li><strong>Code Code Code</strong>. I cant stress this much. You should be coding daily. Doesn’t matter what you code.</li>
  <li>Focus on your problem solving skill. This will help you to get internships in good companies in the 6th sem.</li>
  <li>There are many papers you will taking this year(<strong>OS, TOC, Compilers, Networks</strong>). Please religiously study these things. This will help you throughout your career.</li>
  <li>Attend all Technical events with an intent to win.</li>
</ul>

<h3 id="fourth-year">Fourth Year</h3>

<ul>
  <li>Intentionally left empty - you should be able to figure out what to do by now.</li>
  <li>There <s>can</s> will be many distractions throughout your four years in CEG. I believe 3rd is the most distractive.</li>
  <li>Its ok to chill out sometimes but ask your self this - <strong>Am I doing anything to become a better engineer ?</strong>. If no then seriously reconsider what you are doing.</li>
</ul>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jul 1, 2017</small>
      <br>
      <a class="no-hov" href="/2017/07/phantom-tollbooth.html">&laquo; Book review - The Phantom Tollbooth by Norton Juster</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 21, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/01/seed-balls.html">Seed balls – Growing trees naturally &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
