<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>காடு - Nithin Sanjey's personal blog</title>
  <meta name="description" content="ஜெயமோகனின் ‘காடு’ நான் படித்த நான்காவது தமிழ் நாவல் - சில நேரங்களில் சில மனிதர்கள், சாகாவரம் மற்றும் சோளகர் தொட்டிக்கு பிறகு படித்தது. பார்த்திபன் கனவை இந்த ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/09/kaadu-novel-review.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">காடு</h1>
    <p class="c-article__time"><time datetime="2018-09-13T00:00:00+05:30" itemprop="datePublished">Sep 13, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">விமர்சணம்</li>
    
    <li class="c-tag">நாவல்</li>
    
    <li class="c-tag">தமிழ்</li>
    
  </ul>
  <div class="c-article__main">
    <p>ஜெயமோகனின் ‘காடு’ நான் படித்த நான்காவது தமிழ் நாவல் - சில நேரங்களில் சில மனிதர்கள், சாகாவரம் மற்றும் சோளகர் தொட்டிக்கு பிறகு படித்தது. பார்த்திபன் கனவை இந்த பட்டியலுக்குள் சேர்க்க மனம் ஒக்கவில்லை.</p>

<p>‘காடு’ ஒரு வாழ்க்கை தொகுப்பு என்றே சொல்ல வேண்டும். ஒரு தொலைவு சென்று திரும்பிப்பார்க்கும் போது வரும் பிரதிபலிப்பு. அதில் சில துளிகளில் நாமும் கரைந்து விடுகிறோம்! ஒவ்வொரு மனிதரின் வாழ்க்கை தத்துவமும்; வாழ்க்கை, தனக்கே உரிய வழிகளில், அனைவரும் அடைந்த இடங்களும். இருந்தும், எல்லாம் நம்பிக்கையை அடிப்படையாக கொண்டதே என்பது மறுப்பதற்கு இல்லை.</p>

<p>கதையாடலின் மூலமாக பதிவு செய்யப்பட்டுள்ள அக்கினி, முல், அம்மா, காட்டின் அரசன் எது, கடவுள் கருத்து, குறுந்தொகை, அப்படியே கொஞ்சம் கபிலன், பிறகு கம்பன், உண்மைக் கோபம், உறவுகள், நம்பிக்கை, அனுபவங்களின் உதாரணங்களும் பரிணாமங்களும் போன்ற கருத்துக்கள், எப்போதாவுது வரும் குறு நகைகளுடன், மனதில் தங்கியுள்ளன.</p>

<p>இவை அனைத்தையும் வேறு எப்படியாவுது சொல்லியிருக்க முடியுமா என்ன? முடியாது என்றே தோன்றுகிறது! நாவலின் பக்கங்களும், கதை வடிவமும் இதை கச்சிதமாக சாதித்துள்ளன.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Aug 8, 2018</small>
      <br>
      <a class="no-hov" href="/2018/08/independence.html">&laquo; சுதந்திர தின..</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Oct 5, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/10/do-servers-breath.html">Do servers breath? &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
