<!DOCTYPE html>
<html class="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>
    Time logger!
  </title>
</head>

<body class="m-5 bg-gray-100 font-mono">
  <div id="app"></div>
  <script type="text/javascript" src="https://unpkg.com/react/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>

  <script type="text/babel">


    const App = () => {

      return (
        <div className='container'>
          <TimeLogger />
        </div>
      )
    }

    const TimeLogger = () => {
      const [logItems, setLogItems] = React.useState([
        {
          logTime: new Date(),
          text: 'hey',
          timeDiff: 'Start of new day'
        }]);

      return (
        <div className='float-left w-1/2 space-y-1'>
          <h4>Time logger</h4>
          <AddLogItem logItems={logItems} setLogItems={setLogItems} />
          <LogItems logItems={logItems} />
        </div>
      );
    }

    const AddLogItem = ({ logItems, setLogItems }) => {
      const logItemInput = React.useRef(null);
      const [text, setText] = React.useState('');

      const calcTimeDiff = (endDateTime, startDateTime) => {
        const startDate = startDateTime.getDate();
        const endDate = endDateTime.getDate();

        if (startDate == endDate) {
          const startTimeSeconds = startDateTime.getHours() * 60 * 60
            + startDateTime.getMinutes() * 60
            + startDateTime.getSeconds();
          const endTimeSeconds = endDateTime.getHours() * 60 * 60
            + endDateTime.getMinutes() * 60
            + endDateTime.getSeconds();

          const secondsDiff = endTimeSeconds - startTimeSeconds;
          if (secondsDiff / (60 * 60) >= 1)
            return Math.floor(secondsDiff / (60 * 60)) + "h: "
              + Math.floor((secondsDiff / (60)) % 60) + "m: "
              + Math.floor(secondsDiff % 60) + "s";
          else if ((secondsDiff / (60)) % 60 >= 1)
            return Math.floor((secondsDiff / (60)) % 60) + "m: "
              + Math.floor(secondsDiff % 60) + "s";
          else
            return Math.floor(secondsDiff % 60) + "s";
        } else
          return "Start of new day";

      }

      const addItem = () => {

        if (text !== '') {
          const newItem = (
            {
              logTime: new Date(),
              text: text,
              timeDiff: calcTimeDiff(new Date(), logItems[0].logTime)
            });
          let tempLogItems = [newItem, ...logItems];
          setLogItems(tempLogItems);
          setText('');
        }
        logItemInput.current.focus();
        event.preventDefault();
      }
      return (
        <div>
          <form
            className='space-x-0.5'
            onSubmit={(e) => addItem(e)}>
            <input
              className='shadow-inner px-1'
              ref={logItemInput}
              type='text'
              value={text}
              onChange={(e) => setText(e.target.value)} />
            <input type='submit'
              value='Add item'
              className='bg-gray-500 text-white px-0.5' />
          </form>
        </div>
      )
    }

    const LogItems = ({ logItems, setLogItems }) => (
      <ul className='space-y-1'>
        {logItems.map((item, i) => <li key={i}>
          {item.text} {" - "}
          {item.logTime.toLocaleTimeString()} {" - "}
          {item.timeDiff}
        </li>)}
      </ul>
    )

    ReactDOM.render(<App />, document.getElementById("app"));
  </script>
</body>

</html>