<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IBM Watson - Wow - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Saw a technical demo along with configuring of IBM Watson for chat bot. Its wonderful to see that they have managed to make a very simple logic work in an am...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/03/ibm-watson.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">IBM Watson - Wow</h1>
    <p class="c-article__time"><time datetime="2018-03-05T00:00:00+05:30" itemprop="datePublished">Mar 5, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">technology,</li>
    
    <li class="c-tag">watson,</li>
    
    <li class="c-tag">FAI</li>
    
  </ul>
  <div class="c-article__main">
    <p>Saw a technical demo along with configuring of IBM Watson for chat bot. Its wonderful to see that they have managed to make a very simple logic work in an amazing way. It was so simple that it seemed like magic.</p>

<p>Just like all real time chats/conversation responses are based on the history of the conversation, IBM has made the chat bot so that it processes each of the user messages and updates its knowledge of the conversation to reply accordingly. Each message from the user changes the bot’s state to a next state,with the new info included, so that it can make the next appropriate response, let it be a question, answer or suggestion.</p>

<p>The bot’s configuration UI is so simple to make the bot con-figurer understand and fully customize the chat bot to their needs on the flow, with almost no programming. Further they have handled arbitrary complexity in human communications by providing options for adding various combinations of the same context’s synonyms while configuring.</p>

<p>Congrats guys!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Feb 23, 2018</small>
      <br>
      <a class="no-hov" href="/2018/02/uk-trip.html">&laquo; UK Trip - Learning</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 13, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/03/my-mouse.html">My mouse - the optical (only) one &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
