<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My mouse - the optical (only) one - Nithin Sanjey's personal blog</title>
  <meta name="description" content="I put my desktop to sleep whenever I go somewhere, and when I come back to my room and switch on my light/fan my desktop automatically wakes up from sleep. W...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/03/my-mouse.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">My mouse - the optical (only) one</h1>
    <p class="c-article__time"><time datetime="2018-03-13T00:00:00+05:30" itemprop="datePublished">Mar 13, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">random,</li>
    
    <li class="c-tag">random</li>
    
  </ul>
  <div class="c-article__main">
    <p>I put my desktop to sleep whenever I go somewhere, and when I come back to my room and switch on my light/fan my desktop automatically wakes up from sleep. Was wondering for a long time of how this happens.</p>

<p>Recently I happen to read on how an optical mouse works. It continuously captures images of the surface under the mouse, with the help of its red flash light’s illumination, by using semiconductors(PN junction diode). And it judges mouse movement by the difference from the previous image. So, whenever I switch on the light/fan there is a power input change to my mouse’s red light which leads to a different picture and hence is detected as a mouse movement. And my system wakes up.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 5, 2018</small>
      <br>
      <a class="no-hov" href="/2018/03/ibm-watson.html">&laquo; IBM Watson - Wow</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Apr 6, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/04/%E0%AE%B5%E0%AE%BF%E0%AE%9F%E0%AF%88%E0%AE%AA%E0%AF%86%E0%AE%B1-%E0%AE%B1%E0%AF%81-%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AF%87%E0%AE%A9.html">விடைபெற்று வருகிறேன் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
