<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A need for software optimization - Nithin Sanjey's personal blog</title>
  <meta name="description" content="The names of the Turing award 2017 winners is familiar to CS undergrads. John L. Hennessy and David A. Patterson - authors of the “Computer Architecture: A Q...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/11/turing-award-2017-speech-note-thought.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">A need for software optimization</h1>
    <p class="c-article__time"><time datetime="2018-11-10T00:00:00+05:30" itemprop="datePublished">Nov 10, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">Technology</li>
    
    <li class="c-tag">Computer Science</li>
    
  </ul>
  <div class="c-article__main">
    <p>The names of the Turing award 2017 winners is familiar to CS undergrads. <a href="https://en.wikipedia.org/wiki/John_L._Hennessy">John L. Hennessy</a> and <a href="https://en.wikipedia.org/wiki/David_Patterson_(computer_scientist)">David A. Patterson</a> - authors of the “Computer Architecture: A Quantitative Approach”. The important thing that they point out in their <a href="https://www.youtube.com/watch?v=3LVeEjsn8Ts">Turing award speech</a> is that the computing power of hardware is not increasing every year as it did and its time that the software needs to be more optimized for using the available hardware efficiently.</p>

<p>On the other hand, the need for computation is increasing steadily thereby increasing the need for hardware resources. Cloud computing has succeeded in providing these resources because its scalable. It can provide required resources and only the required resource to processes, and hence can efficiently distribute the total resources it has in hand. Since not all processes would need maximum(or their estimated amount of) resource all the time, cloud providers can make calculative risks to earn for more resources than they have.</p>

<p>But with increasing demand for hardware resources. I doubt that the scalability would be sufficient enough to provide for all. And the costs of hardware resources would grow creating back the ‘limited resource times’ requiring software engineers to build more efficient programs. The speech references a research finding that a program for matrix multiplication re-written in C program runs 47 times faster a Python(Of course, “no one said its going to be easy” says John - he points out many such metrics as well).</p>

<p>Among other ideas they call upon machine learning to help in such optimizations. And if it does, then machine learning would be the first to make use of it as it is computationally very expensive.</p>

<p>This future is exciting! Micro-optimizations.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Oct 7, 2018</small>
      <br>
      <a class="no-hov" href="/2018/10/thuklak-periyar-argument.html">&laquo; சிலை அவமதிப்பு</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Dec 9, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/12/one-person.html">ஒருவர் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
