<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Here I write out my ideas, thoughts or anything relevant.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <h1>Here I write out my ideas, thoughts or anything relevant.</h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <section class="c-archives">
  <link rel="shortcut icon" href="">
  
  
  
  
  <h2 class="c-archives__year" id="2020-ref">2020</h2>
  <ul class="c-archives__list">
    
    <li class="c-archives__item">
      <h3>
        <a href="/2020/09/new-post.html">அங்கீகரிக்கப்பட்ட கிறுக்கல்கள்</a>
        <br>
        <small>கிறுக்கல்</small>
      </h3>
      <p>Sep 20, 2020</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2020/05/new-post.html">தாய் - மாக்சிம் கார்க்கி</a>
        <br>
        <small>நாவல்</small>
      </h3>
      <p>May 29, 2020</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2020/04/new-post.html">#TamilsAreNotHindus</a>
        <br>
        <small>me too</small>
      </h3>
      <p>Apr 20, 2020</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2020/03/new-post.html">வேட்டி - சிறப்புகள்</a>
        <br>
        <small>பகிர்வு</small>
      </h3>
      <p>Mar 21, 2020</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2020/01/preamble-tamil.html">இந்திய அரசியலமைப்பின் முகவுரை</a>
        <br>
        <small>இந்திய மக்களாகிய நாம்</small>
      </h3>
      <p>Jan 28, 2020</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2020/01/do-farmers-enjoy-pongal.html">Do farmers enjoy Pongal?</a>
        <br>
        <small>Pongal and other 'trends'</small>
      </h3>
      <p>Jan 25, 2020</p>
    </li>
    
  
</ul>
<h2 class="c-archives__year" id="2019-ref">2019</h2>
<ul class="c-archives__list">
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/10/god-of-small-things.html">Book review : 'The God of Small Things' by Arundhati Roy</a>
        <br>
        <small>To the people of Small Things</small>
      </h3>
      <p>Oct 5, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/08/new-post.html">கவிதைகள் எனும் பெயரில்..</a>
        <br>
        <small>சில பதிவுகள்</small>
      </h3>
      <p>Aug 17, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/07/new-post.html">தண்ணீரைப்பற்றி சிந்திக்கும்போது..</a>
        <br>
        <small>மின்சாரம் உற்பத்தி மற்றும் அதீத பயன்பாட்டின் சில பின்னணி பற்றிய கட்டுரை</small>
      </h3>
      <p>Jul 1, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/05/new-post.html">சூப்பர் டீலக்ஸ்</a>
        <br>
        <small>ஒரு அலசல் (மட்டுமே)</small>
      </h3>
      <p>May 26, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/04/tax.html">வரி ஏய்ப்பும் வியாக்கியானங்களும்</a>
        <br>
        <small>அரசாங்கம் என்ன செய்துவிட்டது?</small>
      </h3>
      <p>Apr 21, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/03/new-post.html">பொள்ளாச்சி வன்கொடுமை ஒரு விளைவே</a>
        <br>
        <small>கட்டுரை</small>
      </h3>
      <p>Mar 25, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/03/something.html">ஏதோ </a>
        <br>
        <small>வரிகள்</small>
      </h3>
      <p>Mar 9, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/03/calf.html">சுந்தரி</a>
        <br>
        <small>சுந்தரி எங்கள்..</small>
      </h3>
      <p>Mar 2, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/03/bgm.html">பதிவு</a>
        <br>
        <small>பதிவு</small>
      </h3>
      <p>Mar 2, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/01/my-storii-imayam.html">இமையத்தின் 'எங் கதெ'</a>
        <br>
        <small>புதினத்தின் எங் கருத்து</small>
      </h3>
      <p>Jan 30, 2019</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2019/01/prabanjan-novel.html">வாழ்ந்தே தீரணும் வாழ்க்கை</a>
        <br>
        <small>பிரபஞ்சனின் 'கனவுகளை திம்போம்' புதினம்</small>
      </h3>
      <p>Jan 1, 2019</p>
    </li>
    
  
</ul>
<h2 class="c-archives__year" id="2018-ref">2018</h2>
<ul class="c-archives__list">
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/12/election-results.html">5 மாநிலங்களின் தேர்தல் முடிவுகள் - சனநாயகத்தின் மீதான நம்பிக்கை ஒளி</a>
        <br>
        <small>கட்டுரை, பதிவு</small>
      </h3>
      <p>Dec 14, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/12/one-person.html">ஒருவர்</a>
        <br>
        <small>வரிகள்</small>
      </h3>
      <p>Dec 9, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/11/turing-award-2017-speech-note-thought.html">A need for software optimization</a>
        <br>
        <small>Turing award 2017 speech - some note and some thought</small>
      </h3>
      <p>Nov 10, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/10/thuklak-periyar-argument.html">சிலை அவமதிப்பு</a>
        <br>
        <small>விவாதம்</small>
      </h3>
      <p>Oct 7, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/10/do-servers-breath.html">Do servers breath?</a>
        <br>
        <small>If servers emit Carbon-dioxide, so does running taps.</small>
      </h3>
      <p>Oct 5, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/09/kaadu-novel-review.html">காடு</a>
        <br>
        <small>நாவல் - ஒரு வாழ்க்கையின் தொகுப்பு</small>
      </h3>
      <p>Sep 13, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/08/independence.html">சுதந்திர தின..</a>
        <br>
        <small>சுதந்திர தின நினைவுகள்</small>
      </h3>
      <p>Aug 8, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/07/pragmatic-programmer.html">Book review : The Pragmatic Programmer(1999)</a>
        <br>
        <small>A must read for every programmer</small>
      </h3>
      <p>Jul 15, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/07/second-language.html">உயர்நிலைக் கல்வி - இரண்டாம் மொழி</a>
        <br>
        <small>சில இரண்டாம் மொழிப்பாடங்களின் தரம், அரசியல் குறித்து</small>
      </h3>
      <p>Jul 2, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/few-graphs.html">A few graphs</a>
        <br>
        <small>Compilation of a few graphs that I know of!</small>
      </h3>
      <p>Jun 24, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/tamil-magazine.html">காலச்சுவடை தேடி</a>
        <br>
        <small>சில தமிழ் இதழ்கள் விமர்சனம்.</small>
      </h3>
      <p>Jun 16, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/how-to-solve-it-polya.html">Book review - 'How to solve it' - G. Polya</a>
        <br>
        <small>A classical text on problem solving philosophies that relates to math & life.</small>
      </h3>
      <p>Jun 16, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/%E0%AE%8A%E0%AE%9A%E0%AE%BF-%E0%AE%A4%E0%AF%80%E0%AE%B0-%E0%AE%A4-%E0%AE%A4-%E0%AE%A4%E0%AE%BE%E0%AE%95%E0%AE%AE.html">ஊசி தீர்த்த தாகம்</a>
        <br>
        <small>சிறுகதை</small>
      </h3>
      <p>Jun 11, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/students-suicide.html">NEET student suicides</a>
        <br>
        <small>Multiple students commit suicide after NEET exam results</small>
      </h3>
      <p>Jun 9, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/purpose-of-education.html">Sharing articles on purpose of education</a>
        <br>
        <small>Articles that I wish I had read before.</small>
      </h3>
      <p>Jun 9, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/06/feeling-for-github.html">Feeling for Github</a>
        <br>
        <small>Microsoft acquires Github on 4th June, 2018</small>
      </h3>
      <p>Jun 7, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/04/%E0%AE%B5%E0%AE%BF%E0%AE%9F%E0%AF%88%E0%AE%AA%E0%AF%86%E0%AE%B1-%E0%AE%B1%E0%AF%81-%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AF%87%E0%AE%A9.html">விடைபெற்று வருகிறேன்</a>
        <br>
        <small>தமிழ் சொல் வர்ணணை</small>
      </h3>
      <p>Apr 6, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/03/my-mouse.html">My mouse - the optical (only) one</a>
        <br>
        <small>A behavior that is, maybe, interesting..</small>
      </h3>
      <p>Mar 13, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/03/ibm-watson.html">IBM Watson - Wow</a>
        <br>
        <small>Wondering on the software engineering of IBM Watson!</small>
      </h3>
      <p>Mar 5, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/02/uk-trip.html">UK Trip - Learning</a>
        <br>
        <small>Wanted to share some of my likes, dislikes, feelings and learning from my UK trip</small>
      </h3>
      <p>Feb 23, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/02/agile-is-NOT.html">Agile is NOT cheap product delivery</a>
        <br>
        <small>Frustrations on "Pseudo(whatever)" agile</small>
      </h3>
      <p>Feb 10, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/01/news.html">On watching/reading news</a>
        <br>
        <small>Importance of reading/knowing news.</small>
      </h3>
      <p>Jan 23, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/01/emath-1.html">Lesson from Engineering mathematics 1</a>
        <br>
        <small>A reflection.</small>
      </h3>
      <p>Jan 23, 2018</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2018/01/seed-balls.html">Seed balls – Growing trees naturally</a>
        <br>
        <small>An experience to share about a plantation activity.</small>
      </h3>
      <p>Jan 21, 2018</p>
    </li>
    
  
</ul>
<h2 class="c-archives__year" id="2017-ref">2017</h2>
<ul class="c-archives__list">
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2017/12/getting-the-most-from-ceg.html">Getting the most out of CEG</a>
        <br>
        <small>A CS senior's view of what to do in CEG by Sankar</small>
      </h3>
      <p>Dec 29, 2017</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2017/07/phantom-tollbooth.html">Book review - The Phantom Tollbooth by Norton Juster</a>
        <br>
        <small>A children classic novel.</small>
      </h3>
      <p>Jul 1, 2017</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2017/05/tn-elections.html">Why is TN's campaign winning every election?</a>
        <br>
        <small>A comparison</small>
      </h3>
      <p>May 17, 2017</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2017/03/readersdigest.html">Courageous thing that I recently read</a>
        <br>
        <small>Sharing something from Reader's digest</small>
      </h3>
      <p>Mar 28, 2017</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2017/03/dota2t.html">Defense Of The Ancient - A 1.2k mmr perspective</a>
        <br>
        <small>An experience, if at all</small>
      </h3>
      <p>Mar 14, 2017</p>
    </li>
    
  
</ul>
<h2 class="c-archives__year" id="2016-ref">2016</h2>
<ul class="c-archives__list">
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2016/08/style-test.html">A Full and Comprehensive Style Test</a>
        <br>
        <small>Cheat sheet reference for markdown style by Mike</small>
      </h3>
      <p>Aug 15, 2016</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2016/01/learning-hardway.html">Too much philosophy in one page</a>
        <br>
        <small>Sharing some good philosophies from an article</small>
      </h3>
      <p>Jan 27, 2016</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2016/01/hotel-runs.html">The loss for gain</a>
        <br>
        <small>at Hotel Runs, Adayar</small>
      </h3>
      <p>Jan 13, 2016</p>
    </li>
    
  
</ul>
<h2 class="c-archives__year" id="2015-ref">2015</h2>
<ul class="c-archives__list">
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2015/07/davince-code.html">'The Da Vinci Code' by Dan Brown</a>
        <br>
        <small>Bood review</small>
      </h3>
      <p>Jul 5, 2015</p>
    </li>
    
  
  
  
  
  
  
    <li class="c-archives__item">
      <h3>
        <a href="/2015/03/why-jquery.html">Why jQuery?</a>
        <br>
        <small></small>
      </h3>
      <p>Mar 21, 2015</p>
    </li>
    
  </ul>
  
  
</section>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
