<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feeling for Github - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Microsoft acquired Github on 4th June, 2018. It was a very painful moment for me.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/feeling-for-github.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Feeling for Github</h1>
    <p class="c-article__time"><time datetime="2018-06-07T00:00:00+05:30" itemprop="datePublished">Jun 7, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">github,</li>
    
    <li class="c-tag">computer,</li>
    
    <li class="c-tag">freedom</li>
    
  </ul>
  <div class="c-article__main">
    <p>Microsoft acquired Github on 4th June, 2018. It was a very painful moment for me.</p>

<p>Because the future is lead by technology, and developers have a big part in it. Github is the universe where they live in. It was a safe place. And suddenly Microsoft takes it over. I am afraid that among other things survillence of developers can happen now, for data is the new oil.</p>

<p><a href="https://gregoryhammond.ca/blog/why-i-dont-like-microsoft-has-acquired-github.php">Gregory’s article</a> suggesting “find an alternative so stuff is spread out and not owned by one (or two) companies” made me think about China’s decision of having their own alternative for everything, maybe they did it to prevent such monopoly.</p>

<p>I want to take this moment to share the <em>TED talk of Richard Stallman</em> about free software movement, to all computer users who have not seen it, to know the politics in the difference between free/libre software and open source.</p>

<iframe src="http://www.youtube.com/embed/Ag1AKIl_2GM" allowfullscreen="" class="videos" width="490" height="275.63" frameborder="0"></iframe>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Apr 6, 2018</small>
      <br>
      <a class="no-hov" href="/2018/04/%E0%AE%B5%E0%AE%BF%E0%AE%9F%E0%AF%88%E0%AE%AA%E0%AF%86%E0%AE%B1-%E0%AE%B1%E0%AF%81-%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AF%87%E0%AE%A9.html">&laquo; விடைபெற்று வருகிறேன்</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 9, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/purpose-of-education.html">Sharing articles on purpose of education &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
