<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A few graphs - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Came across a couple of graphs and finally thought I would make acompilation of those. Could not add one graph as it is copyrighted(notby me :P). This made t...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/few-graphs.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">A few graphs</h1>
    <p class="c-article__time"><time datetime="2018-06-24T00:00:00+05:30" itemprop="datePublished">Jun 24, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">random</li>
    
  </ul>
  <div class="c-article__main">
    <p>Came across a couple of graphs and finally thought I would make a
compilation of those. Could not add one graph as it is copyrighted(not
by me :P). This made the article too short too. I, too, wish knowledge is
free. These graphs are self explaining so I will be brief.</p>

<h3 id="1-mother-of-all-graphs---xy-coordinate-planar-graph">1) Mother of all graphs - XY coordinate planar graph</h3>

<p>This is a honor mention of the Mathmatical planar graph without which
all of these non-technical graphs’ representations are not possible.</p>

<h3 id="2-urgent-important-graph">2) Urgent important graph</h3>

<p class="center"><img src="../../assets/graph urgent important.png" alt="urgent important graph" /></p>

<p>Urgent important graph helps us prioratise a number of tasks that we
intent to do. It is recommended to do urgent and important things first
followed by urgent and not important, not urgent and important, and
not urgent and not important tasks.</p>

<h3 id="3-industrious-clever-graph">3) Industrious clever graph</h3>

<p class="center"><img src="../../assets/graph industrious clever.png" alt="Industrious clever graph" /></p>

<p>Industrious clever graph categorizes people. The importance of this
graph, however, is to mention the dangerousness of active stupid
quadrant. I feel that this graph should not be used to stereotype
humans, as learning is a continuous process, but to emphasize the need
to move away from certain habits, like acting without thinking much.</p>

<p>Let me know if you know of any more graphs!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 16, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/tamil-magazine.html">&laquo; காலச்சுவடை தேடி</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jul 2, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/07/second-language.html">உயர்நிலைக் கல்வி - இரண்டாம் மொழி &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
