<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book review - 'How to solve it' - G. Polya - Nithin Sanjey's personal blog</title>
  <meta name="description" content="‘How to solve it’ is a classical philosophical mathematics book on heuristic that I loved reading. The book teaches the art of problem solving by attempting ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/how-to-solve-it-polya.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Book review - 'How to solve it' - G. Polya</h1>
    <p class="c-article__time"><time datetime="2018-06-16T00:00:00+05:30" itemprop="datePublished">Jun 16, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">book,</li>
    
    <li class="c-tag">review,</li>
    
    <li class="c-tag">classic</li>
    
  </ul>
  <div class="c-article__main">
    <p>‘How to solve it’ is a classical philosophical mathematics book on heuristic that I loved reading. The book teaches the art of problem solving by attempting to analyze ‘why’ each step in any problem solving is taken. The foreword by Ian is one of the most interesting forewords I have ever read. Glad I read the complete book and not just the preface (there are many in the later category).</p>

<p>Polya explains the process of problem solving by providing a, well thought, list of questions to be asked at various phases of problem solving. It guides both students and teachers. It, most importantly, helps students (or help teachers to help students), who are struck, to find the answer himself / herself by asking valuable questions that would help him / her steer the way. He highly emphasizes to leave the students alone unless he / she is struck.</p>

<p>He refers to Newton, Pappus, Aristotle, Euclid, etc. at various places which makes the text interesting. The list of questions, at first sight, might sound too simple / already known. But Polya’s reasoning and perspective behind each question are worth the read.</p>

<p>One of my favorite parts of the book is his motivation theory where he relates problem solving to life by mentioning it like “throwing your character into the problem”. This is deep as it not only demands the skills of the problem solver but also his/her character - persistence, patience, etc. - which are all very much necessary as well. My another favorite part is where he makes an advice about asking advices. He tells it like a story -</p>

<blockquote>
  <p>Your five best friends are What, Why, Where, When and How. You ask What, you ask Why, you ask Where, When and How and ask nobody else when you need advice. <br />
Do not believe anything but doubt only what is worth doubting.<br />
Look around when you got your first mushroom or made your first discovery; they grow in clusters.</p>
</blockquote>

<p>But my most favorite part is the following with which this article ends(caution for length). When discussing on ‘Psychological factors’ and ‘solutions’. He chooses to explain how animals solve problems. He refers to an experiment observing dog’s, monkey’s &amp; hen’s behavior. Each animal is placed in a situation where it is put inside a rectangular area which is fenced on 3 of its sides, the 4th side is open. Food is placed just outside of the rectangular area at the side that is opposite to the open side. The fence is in such a way that the animal can see the food through the fence but cant go through it. It has to go around the fence through the open side to get the food, thus taking a curved path.</p>

<p>The problem is too easy for the monkey. The problem is fairly easy for a dog who may first try to go through the fence but then would go back around the fence to reach the food. But, the hen runs back and forth excitedly on her side of the fence and would spend considerable amount of time before reaching the food, if it reaches there at all. What makes the best part is the following text by Polya, after observing all the three he comes back to the hen -</p>

<blockquote>
  <p>“No, we should not even blame the hen for her clumsiness. There is a certain difficulty in turning round, in going away from the goal, in proceeding without looking continually at the aim, in not following the direct path to the desired end. There is an obvious analogy between her difficulties and our difficulties.”</p>
</blockquote>

<p>To me, this explains the maturity of the author to think from the perspective of the hen.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 11, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/%E0%AE%8A%E0%AE%9A%E0%AE%BF-%E0%AE%A4%E0%AF%80%E0%AE%B0-%E0%AE%A4-%E0%AE%A4-%E0%AE%A4%E0%AE%BE%E0%AE%95%E0%AE%AE.html">&laquo; ஊசி தீர்த்த தாகம்</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 16, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/tamil-magazine.html">காலச்சுவடை தேடி &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
