<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sharing articles on purpose of education - Nithin Sanjey's personal blog</title>
  <meta name="description" content="This post is made to share two important articles, that I wish I had read far earlier, on the purpose of education / schooling. I, sort of, always believed t...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/purpose-of-education.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Sharing articles on purpose of education</h1>
    <p class="c-article__time"><time datetime="2018-06-09T00:00:00+05:30" itemprop="datePublished">Jun 9, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">share,</li>
    
    <li class="c-tag">education,</li>
    
    <li class="c-tag">life</li>
    
  </ul>
  <div class="c-article__main">
    <p>This post is made to share two important articles, that I wish I had read far earlier, on the purpose of education / schooling. I, sort of, always believed that good grades are not so important and these articles told me why. These answers were important because, now I can articulate the reasons for my thoughts and actions more clearly.</p>

<p>The following are the articles:</p>

<ol>
  <li><a href="https://www.wisconsin.edu/liberal-education/download/9th_annual/Leah%20Buttner.pdf">Liberal arts essay</a> by Leah Buttner.</li>
  <li><a href="http://www.williamcronon.net/writing/cronon_only_connect.pdf">“Only Connect.. . : The Goals of a Liberal Education”</a> by <a href="http://www.williamcronon.net/articles.html">William Cronon</a>.</li>
</ol>

<p>Hope this helps you.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 7, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/feeling-for-github.html">&laquo; Feeling for Github</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 9, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/students-suicide.html">NEET student suicides &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
