<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEET student suicides - Nithin Sanjey's personal blog</title>
  <meta name="description" content="This week is hard with multiple student suicides because of NEET exam results. Its sad that they value exam results more than their life at an emotional peak...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/students-suicide.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">NEET student suicides</h1>
    <p class="c-article__time"><time datetime="2018-06-09T00:00:00+05:30" itemprop="datePublished">Jun 9, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">students,</li>
    
    <li class="c-tag">education,</li>
    
    <li class="c-tag">suicides</li>
    
  </ul>
  <div class="c-article__main">
    <p>This week is hard with multiple student suicides because of NEET exam results. Its sad that they value exam results more than their life at an emotional peak. I don’t know when would the obsessions over high marks, doctor seats and 1st ranks would reduce. Setbacks do happen, and these students have worried a lot about this setback, and worrying about setbacks is a good quality that helps one to improve.</p>

<p>Additionally, this particular case (NEET exams) has a lot to do with the economical inequalities in India. Money gives a head start to people who have them. I couldn’t imagine the mental breakdown of a school student imagining this inequality being the reason for him / her not getting a medical seat. Is our government going to do anything to improve us? NO. The future is (very) uncertain, with the current ruling government, and hopes are very less.</p>

<p>But stopping to believe or losing hope on life is not a good decision. This student who worries about the setback and the economic unfairness is a good intelligent soul. And his / her life would be more worthy if he / she grows up with this feeling than dying (even if he / she does not become a doctor). The feeling would have made them more responsible than someone who orders food, eats, ……., and at end of the day evade taxes.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 9, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/purpose-of-education.html">&laquo; Sharing articles on purpose of education</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 11, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/%E0%AE%8A%E0%AE%9A%E0%AE%BF-%E0%AE%A4%E0%AF%80%E0%AE%B0-%E0%AE%A4-%E0%AE%A4-%E0%AE%A4%E0%AE%BE%E0%AE%95%E0%AE%AE.html">ஊசி தீர்த்த தாகம் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
