<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>காலச்சுவடை தேடி - Nithin Sanjey's personal blog</title>
  <meta name="description" content="எனது தந்தை துக்ளக் வாசிப்பவர். அதில் முதல் பக்கத்தில் உள்ள கேளிச்சித்திரத்தை மட்டும் சிறு வயதில் எப்போதாவது பார்ப்பேன். வேலைக்கு சேர்ந்த பிறகு என் விருப்பப்ப...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/tamil-magazine.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">காலச்சுவடை தேடி</h1>
    <p class="c-article__time"><time datetime="2018-06-16T00:00:00+05:30" itemprop="datePublished">Jun 16, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>எனது தந்தை துக்ளக் வாசிப்பவர். அதில் முதல் பக்கத்தில் உள்ள கேளிச்சித்திரத்தை மட்டும் சிறு வயதில் எப்போதாவது பார்ப்பேன். வேலைக்கு சேர்ந்த பிறகு என் விருப்பப்படி எதை வேண்டுமானாலும் வாங்கிப் படிக்க ரயில் பயணங்கள் நேரம் தந்தன. நடைமேடைக் கடைகளில் துக்ளக் வாங்கிப்படிக்கத் தொடங்கினேன்.</p>

<p>துக்ளக்கில் சில கேள்வி-பதில் வாதங்களும், வசந்த பெருமாள், சண்முகம் ஆகியோர்களின் பகுதிகளும் சிந்தனையைத் தூண்டுபவையாக இருந்தாலும் பல பகுதிகள் மோடி மற்றும் அம்மா(புதிதாக ரஜினி) புகழ் பாடின. அசோகமித்திரனை பற்றி நான் தெரிந்து கொண்டது துக்ளக்கில் தான். அதுவும் அவரது இறந்த செய்தியில் தான். அதன் பிறகு நான் படித்த அவரின் ‘மௌனத்தின் புன்னகை’ புத்தகம் என்னை ஆட்கொண்டது.</p>

<p>அசோகமித்திரனின் சொற்பொழிவுகளை இணையத்தில் பார்த்தபோது அவா் ‘உயிர்மை’ இதழைப் படிக்க கூறினார். உயிர்மை நான் துக்ளக் வாங்கும் நடைமேடைகளில் கிடைக்கவில்லை. வாங்குவதை நிறுத்திவிட்டார்களாம். இதற்காக நான் மாதம் ஒரு முறை மூன்று கி.மீ தொலைவில் கண்டுபிடித்த ஒரு கடைக்குச் சென்று வாங்கினேன்.</p>

<p>உயிர்மை துக்ளக்கைவிட கொஞ்சம் உண்மையை ஒட்டி நடப்பதுபோல் இருந்தது. குறிப்பாக ‘தைப்புரட்சி என்னும் தற்காலிக புரட்சி’* , ‘ஆன்மீக மடங்களில் சரணடையும் நம் குழந்தைகளை நாம் என்ன செய்யப்போகிறோம்’ போன்ற கட்டுரைகள் மக்கள் நலனை மையமாகக் கொண்டிருந்தன, உண்மை உலகை வெளிச்சம் போட்டுக் காட்டின. ஆனால், உயிர்மை திராவிட தி.மு.க பக்கம் சாய்ந்து எழுதினாலும் துக்ளக்கைவிட சிறந்ததாகவே பட்டது.</p>

<p>தங்கும் இடம் மாறியபிறகு மீண்டும் உயிர்மை கிடைக்கும் இடத்தை தேடவேண்டிய நிலை. அப்போதும் அது எளிதில் கிடைக்கவில்லை. உயிர்மை தேடியபோதே எனக்கு ‘காலச்சுவடு’ கிடைத்தது - ஓரு கடையில் ‘உயிர்மை இல்லை அது விற்பதில்லை என்பதால் வாங்குவதில்லை, ஆனால் காலச்சுவடு உள்ளது - இரண்டும் ஓன்றாகத் தான் வரும்’ என்றார். அப்போது நான் அதை வாங்கவில்லை என்றாலும், ஊருக்கு செல்ல புறப்படும் போது ரயில் பயணத்திற்காக வாங்கினேன். வாங்கிய பிறகே அதன் நிறுவனர் ஜே.ஜே.சில குறிப்புகள் எழுதிய சுந்தர ராமசாமி என்பதை அறிந்தேன்.</p>

<p>காலச்சுவடு அரசியல் கலப்பில்லாமல் நடுநிலையில் உள்ளது. அம்பேத்கர் காந்தியை ஏன் ஒரு சிறந்த தலைவராக கருதவில்லை என்பதை சொன்ன கட்டுரை சிறப்பாக இருந்தது. உயிர்மை போல் சில சிறந்த கட்டுரைகள் இல்லாமல் போனாலும் நான் தொடர்ந்து வாசிக்க விரும்பும் இதழாக இது உள்ளது.</p>

<p>இந்த தேடலின் தொடர்வைத் நாடி…</p>

<p>*2017 ஜல்லிக்கட்டு போராட்டம் அப்போதய அரசியல் காரணங்களினால் நடத்தவிடப்பட்டது என்பதை பற்றிய கட்டுரை.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 16, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/how-to-solve-it-polya.html">&laquo; Book review - 'How to solve it' - G. Polya</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 24, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/few-graphs.html">A few graphs &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
