<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ஊசி தீர்த்த தாகம் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="மாடு(கள்) மேய்ப்பது சற்று சுலபமான வேலையே. அவைகள் கயிற்றை அவிழ்துவிட்டு காட்டில் மேய்க்கும்போது, சுட்டெரிக்கும் வெயில் எனக்கு ஒரு பொருட்டே கிடையாது. ஆனால் மேய...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/06/%E0%AE%8A%E0%AE%9A%E0%AE%BF-%E0%AE%A4%E0%AF%80%E0%AE%B0-%E0%AE%A4-%E0%AE%A4-%E0%AE%A4%E0%AE%BE%E0%AE%95%E0%AE%AE.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">ஊசி தீர்த்த தாகம்</h1>
    <p class="c-article__time"><time datetime="2018-06-11T00:00:00+05:30" itemprop="datePublished">Jun 11, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">சிறுகதை</li>
    
    <li class="c-tag">தமிழ்</li>
    
  </ul>
  <div class="c-article__main">
    <p>மாடு(கள்) மேய்ப்பது சற்று சுலபமான வேலையே. அவைகள் கயிற்றை அவிழ்துவிட்டு காட்டில் மேய்க்கும்போது, சுட்டெரிக்கும் வெயில் எனக்கு ஒரு பொருட்டே கிடையாது. ஆனால் மேய்வதற்கு ஒன்றுமே இல்லாத நாட்கள் அவை. கிணற்றில் தண்ணீர் வற்றி ஒரு நாளைக்கு அரை மணிநேரம் கூட ஓடாதநிலை. இந்நிலையில் குடும்பச்சக்கரம் ஓட, இருக்கும் தண்ணீருக்கு அளவாக ஒரு அரை குலி காட்டில் மட்டும் வெள்ளாமை செய்தோம்.</p>

<p>இப்போது என் மாடு மேய்க்கும் வேலை, இந்த வெள்ளாமை காட்டை அவை மேயாமல் காப்பதுதான். வேளிப்படையாகச் சொன்னால், வரட்சியால், இந்த வெள்ளாமை காட்டைத்தவிர மீதி எல்லாம் காய்ந்துபோய் - மேய்வதற்கு பெரிதாக எதுவும் இல்லாமல் இருக்க, மாடுகளை அந்த வரண்ட காடுகளில் வைத்திருப்பதே என் வேலை. ஏதோ பசிக்கு நான்கு காய்ந்த புள்ளையாவது பொருக்குமே என்பதுதான் என் எண்ணம்.</p>

<p>எங்கள் கன்று, பச்சை வெள்ளாமை செடிகளுக்கும் அதற்கும் நடுவே நிற்க்கும் என்னை, என் கண்களைப் பார்க்கும்போது தெரிவது ஏக்கமும், தவிப்பும், தாகமும், ….</p>

<p>இது மாற, வெகு நாட்கள் கழித்து, மழை பேய்ந்தது. காடெங்கும் புற்கள் முளைத்தன. இப்போது முடிந்த அளவுக்கு மேய்ந்து வளர்ந்த கன்று ஒரு காளையை தேடி கத்த. என் அம்மா ‘டேய், மாட்டு டாக்டருக்கு போன் போட்டு வரச்சொல்லு. ஊசி போட்டுடலாம். நல்ல பருவம்.’ என்கிறார்.</p>

<p>மாட்டு டாக்டரும் வந்தார். பத்து மாதங்கள் கழித்து கன்று பசுவானது. எங்களுக்கு பாலும் தந்தது. ஆனால் அதன் தாகம் தீர்ந்ததா?</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 9, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/students-suicide.html">&laquo; NEET student suicides</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 16, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/how-to-solve-it-polya.html">Book review - 'How to solve it' - G. Polya &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
