<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>5 மாநிலங்களின் தேர்தல் முடிவுகள் - சனநாயகத்தின் மீதான நம்பிக்கை ஒளி - Nithin Sanjey's personal blog</title>
  <meta name="description" content="சத்தீஸ்கர், ம.பி, ராஜஸ்தான், தெலுங்கானா, மற்றும் மிசோரம் மாநிலத்தேர்தல் முடிவுகள் மகிழ்ச்சியளிக்கின்றன. மிசோரத்தில் மதுவிலக்கை உடைத்த காங்கிரஸை, “பூரண மதுவில...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/12/election-results.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">5 மாநிலங்களின் தேர்தல் முடிவுகள் - சனநாயகத்தின் மீதான நம்பிக்கை ஒளி</h1>
    <p class="c-article__time"><time datetime="2018-12-14T00:00:00+05:30" itemprop="datePublished">Dec 14, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">கட்டுரை</li>
    
    <li class="c-tag">பதிவு</li>
    
  </ul>
  <div class="c-article__main">
    <p>சத்தீஸ்கர், ம.பி, ராஜஸ்தான், தெலுங்கானா, மற்றும் மிசோரம் மாநிலத்தேர்தல் முடிவுகள் மகிழ்ச்சியளிக்கின்றன. மிசோரத்தில் மதுவிலக்கை உடைத்த காங்கிரஸை, “பூரண மதுவிலக்கை மீண்டும் அமல்படுத்துவோம்” என்ற வாக்குறுதி அளித்த மிசோ தெசிய முன்னணி வென்றுள்ளது.</p>

<p>ம.பி, சத்தீஸ்கர், மற்றும் ராஜஸ்தானில் காங்கிரஸ் வென்றிருந்தாலும். ம.பி யில் “பெண் குழந்தைகளுகின் கல்விச் செலவை அரசே ஏற்கும்” என்ற அவர்களின் வாக்குறுதி மகிழ்ச்சியளிக்கிறது. சத்தீஸ்கரில் வீதி வீதியாய் ராகுல் சென்று மக்கள் குறைகளை கேட்டறிந்தார் என்பது நல்ல விடயம்.</p>

<p>இந்த வெற்றிகள் ராகுலின் பொறுப்புகளையும் எதிர்பார்ப்புகளையும் அதிகரித்துள்ளன. அவர் சொன்னதில் “மக்களுக்காக தினமும் 18 மணிநேரம் உழைப்பேன்” என்றது மிகவும் மக்கள் அக்கறை கொண்ட ஒரு சாமானியத் தலைவன் போல அவரை பிரதிபலித்து என் மனதை தொட்டது. 4 வருடங்களுக்கு முன் ‘ஒன்றும் தெரியாத ஒரு சிறுவன்’ எனபது போன்ற கேலிக்குள்ளான ராகுலா இது என வியக்க வைத்தது.</p>

<p>இந்த வெற்றியை கட்சிகள் சரியாக பயன்படுத்திக்கொள்வார்கள் என நம்புகிறேன். வெற்றிக்கட்சிகளுக்கும், குறிப்பாக ராகுலுக்கும் வாழ்த்துக்கள்!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Dec 9, 2018</small>
      <br>
      <a class="no-hov" href="/2018/12/one-person.html">&laquo; ஒருவர்</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 1, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/01/prabanjan-novel.html">வாழ்ந்தே தீரணும் வாழ்க்கை &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
