<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ஒருவர் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="அதிகாலைகுளிர் காலம்வண்டி நிறையஏதோ பெட்டிகளுடன்சாலை விளக்கு மாறகாத்திருக்கும் நீஇந்த முதிர்விலும்எங்கே செல்கிறாய்?யாருக்காக?உனக்காகத்தானா?">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/12/one-person.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">ஒருவர்</h1>
    <p class="c-article__time"><time datetime="2018-12-09T00:00:00+05:30" itemprop="datePublished">Dec 9, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">வரிகள்</li>
    
  </ul>
  <div class="c-article__main">
    <p>அதிகாலை<br />
குளிர் காலம்<br />
வண்டி நிறைய<br />
ஏதோ பெட்டிகளுடன்<br />
சாலை விளக்கு மாற<br />
காத்திருக்கும் நீ<br />
இந்த முதிர்விலும்<br />
எங்கே செல்கிறாய்?<br />
யாருக்காக?<br />
உனக்காகத்தானா?</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Nov 10, 2018</small>
      <br>
      <a class="no-hov" href="/2018/11/turing-award-2017-speech-note-thought.html">&laquo; A need for software optimization</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Dec 14, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/12/election-results.html">5 மாநிலங்களின் தேர்தல் முடிவுகள் - சனநாயகத்தின் மீதான நம்பிக்கை ஒளி &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
