<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book review : 'The God of Small Things' by Arundhati Roy - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Updated again on: Jan 3, 2020">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/10/god-of-small-things.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Book review : 'The God of Small Things' by Arundhati Roy</h1>
    <p class="c-article__time"><time datetime="2019-10-05T00:00:00+05:30" itemprop="datePublished">Oct 5, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">book review</li>
    
  </ul>
  <div class="c-article__main">
    <p>Updated again on: Jan 3, 2020</p>

<p>Arundhati Roy won the Man-Booker prize on 1997 for ‘The God of Small Things’. Happened to know about this book when reading an article about 2018 Man-Booker prize winning book ‘Milk Man’ by Anna Burns. The author of the article had mentioned a list of India based books that had won the prize earlier. The list had the following books ‘Midnight children’, ‘The God of Small Things’, ‘The inheritance of loss’, ‘The white tiger’, ‘The English Patient’, ‘In a free state’, ‘Life of Pi’, ‘The Seige of Krishnapur’, ‘Heat &amp; Dust’, and ‘Staying on’. Have always wanted to read ‘Life of Pi’. So this list, which had ‘Life of Pi’ in it, interested me. Have not read ‘Life of Pi’ yet. But have read ‘The white tiger’ and ‘The God of Small Things’ from the list. Both are important books.</p>

<h2 id="the-god-of-small-things">The God of Small Things</h2>

<p>When it rains, Arundathi Roy does not write about how the water vapour goes up, forms clouds, precipitates and so on. Sometimes I feel that  we are all science overloaded (If Chandrayan-2 had suceeded, then our PM would have announced that India had become super-power. India falling to 102/117(lowest among South Asian Countries) at hunger index would have not mattered). But she writes everything, <i>everything</i>, that she observes. Like, how clouds look like, how rain feels, how it wets the Earth, how someone walking in the rain feels like, how does he feel inside his wet shoes, and so on. Which is even longer than the science of rain. But, the point is, she tells everything she observes. Everything about every such thing.</p>

<p>As I progressed through the novel, I started to feel like these details are the important things. Only someone of this level of detail could see other things with such detail. Let it be reference to history, someone’s perspective, observing someone, evolution, questioning things, etc. - which are all over the book. I had to come back to these details again and again. And during those times I noticed, in the same paragraphs, even more details, but I wanted even more. By then I hear the author say ‘I have written everything, you know’. But it isn’t enough. Not anymore. What is this feeling? I wonder!</p>

<p>She answers a lot of questions though. One of which is about the God of Small Things, and why small things are important for the God of Small Things, the God of Loss.</p>

<p>**</p>

<p>Today large mass of people are struck on small things that provide mere entertainment like TV shows, memes, cricket, ‘Nityanandha wisdoms’, etc.. I would say that they are intentionally marketed to hide away the big things. But they are only ‘people of small things’. But the God of Small Things needs to remain stuck to the Small Things, and unlike the ‘people of small things’ there is no choice provided to the God. Arundhati Roy, in a <a href="https://www.howardzinn.org/arundhati-roy-in-conversation-with-howard-zinn/">conversation with historian Howard Zinn</a>, says ‘Literature is the opposite of nuclear bomb’. Its highly time to take raw expressions of truth/literature seriously and come out of small things - unless you are the God of Small Things, the God of Loss. You understand who is one by reading this book.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Aug 17, 2019</small>
      <br>
      <a class="no-hov" href="/2019/08/new-post.html">&laquo; கவிதைகள் எனும் பெயரில்..</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 25, 2020 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2020/01/do-farmers-enjoy-pongal.html">Do farmers enjoy Pongal? &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
