<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why jQuery? - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Probably there are millions of sites and blogs listing the advantages of jQuery. But in this article I would like to share why I use jQuery and how it helps ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2015/03/why-jquery.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Why jQuery?</h1>
    <p class="c-article__time"><time datetime="2015-03-21T00:00:00+05:30" itemprop="datePublished">Mar 21, 2015</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">technology</li>
    
  </ul>
  <div class="c-article__main">
    <p>Probably there are millions of sites and blogs listing the advantages of jQuery. But in this article I would like to share why I use jQuery and how it helps me out.</p>

<p>I initially started up with learning HTML and CSS. Then I continued with javascript. After learning javascript and stepping into jQuery, everything was so simple that it was like cheating. But later I understood that it was the main objective of jQuery “write less, do more.”</p>

<p><strong>What is jQuery?</strong></p>

<p>jQuery is a javascript library which has many functions that can be loaded and used. In easy words, jQuery is a javascript program that has functions for many useful javascript implementations that can be made use by including jQuery. It makes writing javascript much easier. jQuery as the name indicates is used for ‘querying’ for a particular or set of elements.</p>

<p>For example if we want to find the width of an element using javascript, first we need to select the element which can be done by</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var myElement=document.getElementById("myEle");
</code></pre>
</div>

<p>But in jQuery it is like,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var myElement=$("#myEle");
</code></pre>
</div>

<p>And yes, as you can see from the above example, jQuery uses CSS selectors for querying.</p>

<p>Now let us see a few awesome things about jQuery for which I use it.</p>

<p><strong>1) Simple Querying using CSS selectors.</strong></p>

<p>As seen above jQuery uses CSS selectors for selecting elements we need which makes it easy for going with simple selection of an element to a group of elements. For example,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$("#myEle"); //selects an element of id myEle

$(".myGrp"); //selects elements of class myGrp

$("p"); //selects all the p(paragraph) elements

$("ul li"); //selects all the li elements in all ul(unordered lists)

$("ul#fav li"); //selects all li in a ul of id fav
</code></pre>
</div>

<p>Pretty cool, right.</p>

<p><strong>2) Cross browser compatibility.</strong></p>

<p>Javascript programs for certain implementations are not all same across different browsers. But with jQuery you need not worry about cross-browser working of your code as jQuery handles that for you.</p>

<p><strong>3) Animation.</strong></p>

<p>jQuery provides us with its own animation functions such as slideDown(), slideUp(), fadeIn(), fadeOut(), …etc an it also provides a animate() function for our own custom animations. For example,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>("#myDiv").fadeOut().fadeIn();
</code></pre>
</div>

<p>is a simple one liner for making the element with id “myDiv” fade out and fade in consecutively. Using this with a continuous loop we can make a continuous fade out and fade in of the element. For example,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>setTimeOut(function(){

  $("#myDiv").fadeOut().fadeIn();

},1000);
</code></pre>
</div>

<p>makes the “myDiv” element to fade out and fade in every one second.</p>

<p><strong>4) AJAX.</strong></p>

<p>AJAX (Asynchronous Javascript and XML) is a very useful method by which we can make a request to a server without reloading the page. jQuery provides a function $.ajax() for the implementation of AJAX and it is very handy in any web project.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    
    <div class="wrapper" id="right">
      <small>Jul 5, 2015 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2015/07/davince-code.html">'The Da Vinci Code' by Dan Brown &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
