<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>பதிவு - Nithin Sanjey's personal blog</title>
  <meta name="description" content="ஏதோ ஒரு புதிய‘நல்ல’ படம் தான்.பதிவிறக்கம் செய்துவிட்டாராம்.ஆனால்‘டைரக்டர் கட்டாக’இருக்கும் போல.பின்னணி இசை மட்டும் இல்லையாம்..படத்தை எப்படிப் பார்க்க?என்கிறார்.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/03/bgm.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">பதிவு</h1>
    <p class="c-article__time"><time datetime="2019-03-02T00:00:00+05:30" itemprop="datePublished">Mar 2, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>ஏதோ ஒரு புதிய<br />
‘நல்ல’ படம் தான்.<br />
பதிவிறக்கம் செய்துவிட்டாராம்.<br />
ஆனால்<br />
‘டைரக்டர் கட்டாக’<br />
இருக்கும் போல.<br />
பின்னணி இசை மட்டும் இல்லையாம்..<br />
படத்தை எப்படிப் பார்க்க?<br />
என்கிறார்.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 30, 2019</small>
      <br>
      <a class="no-hov" href="/2019/01/my-storii-imayam.html">&laquo; இமையத்தின் 'எங் கதெ'</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 2, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/03/calf.html">சுந்தரி &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
