<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>சுந்தரி - Nithin Sanjey's personal blog</title>
  <meta name="description" content="சுந்தரி எங்கள்மிக அழகிய எருமைக் கன்று.வீட்டிற்கு சென்றவுடன்‘அம்மா, சுந்தரி எங்க?’என்று தான் கேட்பேன்.முட்டியிட்டு அதன் கழுத்தைஅணைக்கும்போதுஅந்த வாசணைஎன் சோகங...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/03/calf.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">சுந்தரி</h1>
    <p class="c-article__time"><time datetime="2019-03-02T00:00:00+05:30" itemprop="datePublished">Mar 2, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>சுந்தரி எங்கள்<br />
மிக அழகிய எருமைக் கன்று.<br />
வீட்டிற்கு சென்றவுடன்<br />
‘அம்மா, சுந்தரி எங்க?’<br />
என்று தான் கேட்பேன்.<br />
முட்டியிட்டு அதன் கழுத்தை<br />
அணைக்கும்போது<br />
அந்த வாசணை<br />
என் சோகங்களை மறக்கச்செய்பவை</p>

<p>என்னவோ<br />
சுந்தரி என்னை மறந்துவிட்டாள்.<br />
ஒரு ஆண்டு கழித்து<br />
இப்போது<br />
என்னை வேறு யாரோ போல்<br />
பார்க்கிறாள்.<br />
மிரள்கிறாள்.<br />
‘மூக்கு தப்பாக குத்திவிட்டார்கள்’<br />
‘சென நிக்கவில்லை’<br />
என<br />
அதன் வாழ்க்கை திணிப்பில்தான்<br />
எத்தனை கோளாறுகள்..<br />
ஆனால் ஒன்று.<br />
அவள் இப்போதும் என் சுந்தரிதான்<br />
அவளுக்குதான் நான்<br />
வேறு யாரோ.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 2, 2019</small>
      <br>
      <a class="no-hov" href="/2019/03/bgm.html">&laquo; பதிவு</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 9, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/03/something.html">ஏதோ  &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
