<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>பொள்ளாச்சி வன்கொடுமை ஒரு விளைவே - Nithin Sanjey's personal blog</title>
  <meta name="description" content="பொள்ளாச்சி பாலியல் வன்முறை செய்தி எனக்குள் எழுப்பிய கேள்விகள். ‘நம் சமுதாயத்தில் ஏதோ ஒரு பிரட்சணை உள்ளது, இல்லையா?’, ‘ஏதோ ஒரு அடிப்படை சிக்கல்’. பிரபஞ்சனின் ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/03/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">பொள்ளாச்சி வன்கொடுமை ஒரு விளைவே</h1>
    <p class="c-article__time"><time datetime="2019-03-25T00:00:00+05:30" itemprop="datePublished">Mar 25, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">பதிவு</li>
    
  </ul>
  <div class="c-article__main">
    <p>பொள்ளாச்சி பாலியல் வன்முறை செய்தி எனக்குள் எழுப்பிய கேள்விகள். ‘நம் சமுதாயத்தில் ஏதோ ஒரு பிரட்சணை உள்ளது, இல்லையா?’, ‘ஏதோ ஒரு அடிப்படை சிக்கல்’. பிரபஞ்சனின் சொற்கள் நினைவுக்கு வந்தது ‘உங்களுக்காக எத்தனை காதல் கதைகள் எழுதியுள்ளோம்? இன்னும் காதலை புரிந்துகொள்ளாமல்..’.</p>

<p>தொலைதொடர்பின் வளர்ச்சியால் நமது சாத்தியக்கூறுகள் அதிகரிக்கும் தற்சமயத்தில்தான் நாம் என்ன செய்கிறோம் என்ற தெளிவு கண்டிப்பாக தேவைப்படுகிறது. இந்த முதிர்ச்சி அடைவதற்குள் செய்யும் செயல்கள் தடுமாற்றமாகவே அமையும். அதன் ஒரு விளைவாகவே இந்த வன்முறையை நான் பார்க்கிறேன்.</p>

<p>இந்த முதிர்ச்சியை எப்படி அடைவது என்று சிந்திக்கும்போது, ‘கலை’தான் இதை செய்யவேண்டும் என்று தோன்றுகிறது. தார்மீகமுள்ள ஒரு கலைஞனால் மனதைத் தொடமுடியும், சிந்திக்கவைக்க முடியும். இப்படிப்பட்ட இயல், இசை, நாடகங்கள் பொதுவெளியை சென்றடைந்துள்ளதா?</p>

<p>காட்சி ஊடகங்கள் காட்சி இன்பத்தை முன்னிறுத்தும்போது உண்மையில் இருந்து விலகிச் செல்கின்றன. இப்படிப்பட்ட படங்கள்தான் ‘வணிக வெற்றி’யும் அடைகின்றன. நல்ல முயற்சிகள் இருந்தாலும், அவை ‘சென்றடைகின்றனவா?’ என்ற கேள்வி உள்ளது. பிரம்மாண்டங்களும், பிரபங்களும், காட்சி இன்பங்களுமே எதிர்பார்க்கப் படுகின்றன, ஆகவே அவையே பெரிதும் உருவாக்கப்படுகின்றன. ச.தமிழ்ச்செல்வன் ஒரு சொற்பொழிவில் சொல்வதுபோல ‘பிரம்மாண்டங்கள் நுட்பங்களை அழிக்கக்கூடியவை. பாம்பே என்று மணிரத்தினம் பிரம்மாண்டமாக ஒரு படம் எடுத்தார். ஆனந்த பத்வர்தனும் பாம்பே என்று ஒரு படம் எடுத்தார். ஆனால் எது(பத்வர்தன் சொல்வதுதானே) உண்மை?’.</p>

<p>எழுத்து உண்மையை ஒட்டி நடப்பதற்கு பிற கலைத்துறைகளைப்போல அதிக செலவு இல்லாததே காரணம் என்று தோன்றுகிறது. பல நல்ல படைப்புகள் உருவாகியுள்ளன, உருவாகிக்கொண்டிருக்கின்றன. ஆனால் இவையும் ‘சென்றடைகின்றனவா?’. அப்போது சிக்கல் எங்கே உள்ளது?</p>

<p>இந்தக் கேள்விகளுக்கான பதில். கலை ஒரு தீவிரமான வெளிப்பாடா அல்லது வெறும் ‘நல்ல’ பொழுதுபோக்கா? என்ற கேள்வியில் உள்ளது. கலையை ஒரு ‘நல்ல’ பொழுதுபோக்காக, கேளிக்கையாக பார்க்கும் பெரும்பான்மை ‘யதார்த்த’ மனநிலையின் ஒரு விளைவே பொள்ளாச்சி வன்கொடுமை.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 9, 2019</small>
      <br>
      <a class="no-hov" href="/2019/03/something.html">&laquo; ஏதோ </a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Apr 21, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/04/tax.html">வரி ஏய்ப்பும் வியாக்கியானங்களும் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
