<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ஏதோ  - Nithin Sanjey's personal blog</title>
  <meta name="description" content="ஏதோ படித்துக்கொண்டிருந்தேன்வீட்டில் இருந்து அழைப்பு‘சென்னையில் குண்டு வெடிப்பு அபாயமாம்,யூடியூபில் ரெட் அலர்ட் பார்த்தேன்,விடுப்பு போட்டுவிட்டு வீட்டுக்கு வா...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/03/something.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">ஏதோ </h1>
    <p class="c-article__time"><time datetime="2019-03-09T00:00:00+05:30" itemprop="datePublished">Mar 9, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>ஏதோ படித்துக்கொண்டிருந்தேன்<br />
வீட்டில் இருந்து அழைப்பு<br />
‘சென்னையில் குண்டு வெடிப்பு அபாயமாம்,<br />
யூடியூபில் ரெட் அலர்ட் பார்த்தேன்,<br />
விடுப்பு போட்டுவிட்டு வீட்டுக்கு வாயேன்?’<br />
‘அம்மா, வெற வேல இல்ல?’<br />
என்று துண்டித்துவிட்டேன்.<br />
ஆனால் அடுத்து<br />
படிக்கத்தொடர முடியவில்லை.<br />
சிகை வெட்டக்<br />
கிளம்பினேன்.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 2, 2019</small>
      <br>
      <a class="no-hov" href="/2019/03/calf.html">&laquo; சுந்தரி</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 25, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/03/new-post.html">பொள்ளாச்சி வன்கொடுமை ஒரு விளைவே &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
