<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The loss for gain - Nithin Sanjey's personal blog</title>
  <meta name="description" content="This article is all about an event that happened yesterday.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2016/01/hotel-runs.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">The loss for gain</h1>
    <p class="c-article__time"><time datetime="2016-01-13T00:00:00+05:30" itemprop="datePublished">Jan 13, 2016</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">happened</li>
    
  </ul>
  <div class="c-article__main">
    <p>This article is all about an event that happened yesterday.</p>

<p>Siva and I used to go to a hotel named ‘Hotel Runs’ once or twice a month for dinner, since 5th sem, when we feel not to eat at mess. I used to make a joke(Note:I mention this earlier) about the hotel, it is this question “‘Hotel Runs’ does not need a manager, why?” and the answer is “because it is ‘Hotel Runs’, so as it ‘runs’ by itself and so it does not need a manager to run it”. Bad joke, right. But still, when we go there we always go for the same orders which we call as standard items. They are 6 porottas,an egg butter masala gravey, and a full grilled chicken. They serve the best grilled chicken there and it is worth the cost. The total order would cost about 500, we would share it and it was all going fine.</p>

<p>One day Siva gave me a treat there and we had the same standard items but after the dinner the bill was just about 350. We were confused. We pointed out that the number of porottas were less, we ate 6 but they mentioned only 4 in the bill. But still after the correction the bill was just about 380. Siva paid it and we walked out. While walking back to our hostel we found that the mistake was in the grilled chicken, instead of a full grill they had just billed us for a half grill. So passed that day.</p>

<p>Then we when to the hotel last month and they made the same mistake and we found it there itself and did not correct it. I have always believed that when we cheat someone we would receive the same loss with twice the effect but still did not correct the bill. And in the two times we had eaten a full grill free of cost. But yesterday we went there and to our surprise the management had changed, may be because of loss, the standard items were not so standard, we could not even eat the grill completely and they made the correct bill. A loss of double the amount of a cheated bill would have not been a feeling, but the loss of a good hotel is a feeling. I fear I would never have such good food again. We should have done the right thing.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jul 5, 2015</small>
      <br>
      <a class="no-hov" href="/2015/07/davince-code.html">&laquo; 'The Da Vinci Code' by Dan Brown</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 27, 2016 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2016/01/learning-hardway.html">Too much philosophy in one page &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
