<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Too much philosophy in one page - Nithin Sanjey's personal blog</title>
  <meta name="description" content="I spend most of my time surfing the web for blog post and articles. I found something really interesting today. I happened to search through our class group ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2016/01/learning-hardway.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Too much philosophy in one page</h1>
    <p class="c-article__time"><time datetime="2016-01-27T00:00:00+05:30" itemprop="datePublished">Jan 27, 2016</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">programming</li>
    
    <li class="c-tag">learning</li>
    
    <li class="c-tag">philosophy</li>
    
  </ul>
  <div class="c-article__main">
    <p>I spend most of my time surfing the web for blog post and articles. I found something really interesting today. I happened to search through our class group for finding the documentation format for our project’s first review, and found a link for a programming guide for beginners. The topic was “Learn c the hard way”. The topic itself is interesting because I have always believed in learning things the hard way. I’m not a good programmer so I thought of going though it.</p>

<p>I will quickly give the lines which I liked,</p>

<ul>
  <li>Always try to figure it out first before trying to get help.</li>
  <li>If you have done everything you can and still can’t get something then you at least tried. It’s not for everyone, but the act of trying will make you better.</li>
  <li>Avoiding learning breakdowns : The Simplest thing to do is just understand everyone has this problem, and you can fix it by forcing yourself to slow down. At first it’ll feel painful and annoying, but take frequent breaks, and then eventually it’ll be easy to do.</li>
</ul>

<p>Here is the link to the actual article:</p>

<blockquote>
  <p>Update (2018) : By this time, the actual article is removed(or moved, i could not find it at the link below). However, the book’s details are available in the link.</p>
</blockquote>

<p><a href="http://c.learncodethehardway.org/book/introduction.html">http://c.learncodethehardway.org/book/introduction.html</a></p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 13, 2016</small>
      <br>
      <a class="no-hov" href="/2016/01/hotel-runs.html">&laquo; The loss for gain</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Aug 15, 2016 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2016/08/style-test.html">A Full and Comprehensive Style Test &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
