<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Defense Of The Ancient - A 1.2k mmr perspective - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Edited / Updated : Apr 24, 2018 (To explain a bit :P)">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2017/03/dota2t.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Defense Of The Ancient - A 1.2k mmr perspective</h1>
    <p class="c-article__time"><time datetime="2017-03-14T00:00:00+05:30" itemprop="datePublished">Mar 14, 2017</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">dota2</li>
    
    <li class="c-tag">gaming</li>
    
  </ul>
  <div class="c-article__main">
    <p>Edited / Updated : Apr 24, 2018 (To explain a bit :P)</p>

<p>There is a huge gap from the last article I wrote and this one and yeah I was occupied with something. I got committed(addicted) to a video game, really. Defense of the Ancient 2, when we started it and now it is DOTA 2 Reborn. A huge improvement in the gameplay and experience has happened. Spent about 600-700 hours in the game apart from videos. Yeah, it is a huge amount of time. Was it worth? I don’t know. Was it boring? Never. Is it great? Absolutely. I think it is something to be known (just known) and not to be spent with so many hours. I spent so much time on it that I stopped design, did not contribute anything towards abacus – 2016 (regrets), and absolutely wasted 8th semester with crazy stupid blood seeker and legion commander games. It all happened. Past is past.</p>

<p>But it is a great game. One could argue that it is just a tower defense game, and just 110 heroes to play with. But no two games are similar and the game always evolves, often involving much more complexity then one could notice. Laning, drafting, team fights, split push, ganks, roshan, map control, warding (bah), etc. all in 30-40 minutes.</p>

<p>Having spent thousands of hours including bot matches and videos (a huge fan of <a href="https://www.youtube.com/playlist?list=PLgqxP-AQTfYYhdZyODsb06zJwa8IKxlqu">DotaFX true stories</a>). I absolutely hated Anti-mage (worth calling anti-fun) for he is too boring to play with/against, I agree that Naga-siren is hate able but I respect her for her complexity - this hero produces illusions of herself which needs to be controlled making the hero difficult to use. While I completely fell in love with Meepo, Vengeful Sprit, Skywrath and Storm. Where Invoker and Meepo are creations for inspiration, one should know the game at least for them.</p>

<p>To explain a bit, <a href="https://dota2.gamepedia.com/Invoker">Invoker</a> has three elements - fire, ice, and storm, and can invoke a spell on the combination (with repetation) of the elements he wants(like more fire, less ice or something). He can have a total of 3 elements at a time, and so he has (3+3-1)!/(3!(3-1)!) = 10 spells to play with, which gains power as game progresses late. And about <a href="https://dota2.gamepedia.com/Meepo">Meepo</a>, Meepo multiplies as he levels up. So he starts as 1 and can become 5. Controlling each unit needs a lot of skills and when executed correctly can be devastating for the enemies.</p>

<p>Also, professionals such as Merlini, Iceiceice, Aui_2000, etc. are very inspiring considering their maturity, and perspectives. Further DOTA 2 has a wonderful <a href="https://www.reddit.com/r/DotA2/">reddit community</a> with it. And Icefrog, the man behind the game and the community, is a great person as agreed in <a href="https://www.youtube.com/watch?v=ju2IS0BZHDU">We, the community</a>.</p>

<p>Had wonderful time knowing the game. But, yes, was a little too much.</p>

<p>Just that Good luck, Have fun!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Aug 15, 2016</small>
      <br>
      <a class="no-hov" href="/2016/08/style-test.html">&laquo; A Full and Comprehensive Style Test</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 28, 2017 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2017/03/readersdigest.html">Courageous thing that I recently read &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
