<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Courageous thing that I recently read - Nithin Sanjey's personal blog</title>
  <meta name="description" content="One of the most courageous statements that I have read recently from Reader’s digest,">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2017/03/readersdigest.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Courageous thing that I recently read</h1>
    <p class="c-article__time"><time datetime="2017-03-28T00:00:00+05:30" itemprop="datePublished">Mar 28, 2017</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">sharing</li>
    
    <li class="c-tag">thoughts</li>
    
  </ul>
  <div class="c-article__main">
    <p>One of the most courageous statements that I have read recently from Reader’s digest,</p>

<blockquote>
  <p>“We are guilty of normalizing the invasion of a women’s space, the women’s body. Those watching our movies think its ‘normal’ to harass a college or a village girl even when the girl is saying she’s not interested… Stalking, unfortunately, has become a mutated form of cinematic romance.”
<br /> - Farhan Akhtar, actor and director, in an open letter to his daughter</p>
</blockquote>

<p>According to me, most scarily, movies today(not all, but most), portray wrong examples of perfection which I see, have influenced a lot of people around me.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 14, 2017</small>
      <br>
      <a class="no-hov" href="/2017/03/dota2t.html">&laquo; Defense Of The Ancient - A 1.2k mmr perspective</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>May 17, 2017 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2017/05/tn-elections.html">Why is TN's campaign winning every election? &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
