<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>'The Da Vinci Code' by Dan Brown - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Got a wonderful opportunity to start my first Dan Brown book and, yes, it was brilliant. Generally I don’t prefer novels to a biography or non-fiction. Becau...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2015/07/davince-code.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">'The Da Vinci Code' by Dan Brown</h1>
    <p class="c-article__time"><time datetime="2015-07-05T00:00:00+05:30" itemprop="datePublished">Jul 5, 2015</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">Novel</li>
    
    <li class="c-tag">book</li>
    
    <li class="c-tag">review</li>
    
  </ul>
  <div class="c-article__main">
    <p>Got a wonderful opportunity to start my first Dan Brown book and, yes, it was brilliant. Generally I don’t prefer novels to a biography or non-fiction. Because I would be ending a novel with the guilt of just reading a story with very less learning part. But ‘The Da Vinci Code’ changed my perspective on novels by giving me an idea of what a brilliantly worked novel may feel like.</p>

<p>Story-wise the book is just a typical treasure hunt and police chase of its own kind. But the learning aspect of the novel is through intelligent characters whose discussion of various parts of history to break the code for the treasure makes the book a wonderful page turner.</p>

<p>The novel’s learning part is mostly historical, about the christian era, but interesting. The book tells us about how the ‘All time best seller’ was written. How the pagan religions were ruled out? And through out carries out the search of who Jesus was and what was history with implying the significance of feminine as sacred. Many of Da Vinci’s paintings are explained in detailed and that was genius.</p>

<p>I don’t like to share any part in detail as it may become a spoiler 🙂 . But my favorite character is Silas mainly because he followed his instinct and I think intuition is the most precious gift that we have.</p>

<p>Looking forward to a lot of novel reading. Suggestions welcomed.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 21, 2015</small>
      <br>
      <a class="no-hov" href="/2015/03/why-jquery.html">&laquo; Why jQuery?</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 13, 2016 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2016/01/hotel-runs.html">The loss for gain &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
