<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agile is NOT cheap product delivery - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Agile is not daily stand-up meetings, agile is not cheap business delivery. Agile is care, agile is people and seeing them as individuals to motivate them in...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/02/agile-is-NOT.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Agile is NOT cheap product delivery</h1>
    <p class="c-article__time"><time datetime="2018-02-10T00:00:00+05:30" itemprop="datePublished">Feb 10, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">agile</li>
    
  </ul>
  <div class="c-article__main">
    <p>Agile is not daily stand-up meetings, agile is not cheap business delivery. Agile is care, agile is people and seeing them as individuals to motivate them intrinsically. Anyone who spends 5 minutes with the <a href="http://agilemanifesto.org/">agile manifesto</a> would understand this. I feel more like people are adapting to agile without understanding it. They are more like given a book for learning and they just see the book’s cover, size, etc. and ask someone “Looks great! But, can you just tell me what to do?” and end up conducting scrum calls daily which, I am afraid, is far bad than what the creators of agile would have had in mind.</p>

<p>Agile is less about what is there in pen and paper, and is more about feelings and real needs of individuals, let that be customers, clients or the scrum team. I often see scrum calls becoming more of a status call where the scrum team just gets micro-managed and dumped upon. Asking question like “You will complete this today, right?” really triggers me as this leads to cognitive leak(burning through self-control cognitive resources).</p>

<p>Kathy sierra explains it in her <a href="https://www.youtube.com/watch?v=FKTxC9pl-WM">Making Badass Developers</a>, in first 6 mins. Its a wonderful video on learning.</p>

<p>I think, the role of a scrum master is to control his urge to take control of the team, and to let the team speak up what they feel is important and get things clarified/working within the team. He/She should just be enabling the team by making the team talk and helping them out, in case, they struggle with it.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 23, 2018</small>
      <br>
      <a class="no-hov" href="/2018/01/news.html">&laquo; On watching/reading news</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Feb 23, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/02/uk-trip.html">UK Trip - Learning &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
