<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UK Trip - Learning - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Wanted to share my like, dislike, feelings and learning from my UK trip that happened last year December 5 - December 14">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/02/uk-trip.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">UK Trip - Learning</h1>
    <p class="c-article__time"><time datetime="2018-02-23T00:00:00+05:30" itemprop="datePublished">Feb 23, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">UK,</li>
    
    <li class="c-tag">trip</li>
    
  </ul>
  <div class="c-article__main">
    <p>Wanted to share my like, dislike, feelings and learning from my UK trip that happened last year December 5 - December 14</p>

<p>It was a very emotional trip, with both good and bad and I could not share my entire experience here(I let many of those stay in my journal). Here are some few things that I wanted to share.</p>

<h4 id="airplane-announcement">Airplane announcement</h4>

<p>The <a href="https://www.youtube.com/watch?v=YCoQwZ9BQ9Q">British Airways safety video</a> was funny and touching, it was a good video that kept the audience engaging and conveyed what they wanted to tell.</p>

<p>Our connecting flight was from Heathrow to Edinburgh and the pilot announcement was very natural, and lively. He gave a live commentary on the view of sun set in Edinburgh that evening as he announced the landing, it was more human.</p>

<h4 id="marriotts-ambiance">Marriott’s Ambiance</h4>

<p>At Edinburgh, we stayed at the Marriott hotel. And I don’t know why, I woke up at 3AM everyday. I could not sleep after that and I walked down the reception and sat down at a sofa there, the ambiance was great. There was absolute silence and there was just this light music that was playing in the background. I did not understand it but it just had a feeling. The casual, light, expression of something that could only be experienced. This quote fitted in nicely with this feeling.</p>

<p><img src="../../assets/beyond.jpg" alt="&quot;Mankind is capable of an awareness...&quot; - Alexandar" class="center" /></p>

<p>In India, I have felt such feelings in our folk songs that just comes on the flow(and not commercial) and gets me. I think in movies these feelings are different. Many movie songs gets its meaning with the movie’s theme. But this felt different.</p>

<h4 id="menu-card-for-dinner--bar">Menu card for dinner &amp; bar</h4>

<p>The menu card of the hotel was good as well, it was a work of art, had jokes in it and was an enjoyable stuff.</p>

<h4 id="natwests-entrepreneurial-spark">NatWest’s Entrepreneurial Spark</h4>

<p><a href="https://www.entrepreneurial-spark.com/">Entrepreneurial Spark</a> is the only, truly free, amazing thing that I have ever heard. It is a great initiative, to encourage and develop entrepreneurs, with a wonderful team and environment to work with. Very inspiring and lovely. Congrats guys!</p>

<h4 id="tate-modern">Tate modern</h4>

<p><a href="http://www.tate.org.uk/visit/tate-modern">Tate modern</a> was the best part of the trip, I actually went there on the last day. If I had gone there before I would have gone there every other day as well. It had arts that expressed the need for artistic expression. They had some featured videos playing there which had records about artists and their works.</p>

<p>The best parts for me in Tate modern feature videos were <a href="https://www.youtube.com/watch?v=1YFAmLX1vWI">Simon Norfork’s explanation of beauty</a> which answered my search on the meaning of beauty and <a href="https://www.youtube.com/watch?v=CThPLk-hR1w">Tatlin’s whisper</a> which was so emotional.</p>

<p>It is a wonder art gallery to visit. Very deep and moving. They change the art everyday on a rotation basis, i guess. And it is free to visit. Many tate videos are available online, but the aura there cannot be got anywhere else.</p>

<h4 id="dislike">Dislike</h4>

<p>Snow(coldness) is overrated. It gives a terrible feeling, it feels bad. It will be good to watch it from inside a room through a window. But when I felt it, I regretted my decision on taking this trip.</p>

<p>Seriously, snow/coldness is terrible, miserable and painful.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Feb 10, 2018</small>
      <br>
      <a class="no-hov" href="/2018/02/agile-is-NOT.html">&laquo; Agile is NOT cheap product delivery</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 5, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/03/ibm-watson.html">IBM Watson - Wow &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
