<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>தண்ணீரைப்பற்றி சிந்திக்கும்போது.. - Nithin Sanjey's personal blog</title>
  <meta name="description" content="2009 புள்ளிவிவரப்படி ஒரு கூகிள் தேடலின்(google search) கார்பன் அடித்தடம் 7 கிராம். இது ஒரு கூகிள் தேடல் சேவைக்காக இயங்கும் சாதனங்களுக்கு தேவையான மின்சாரம் தய...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/07/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">தண்ணீரைப்பற்றி சிந்திக்கும்போது..</h1>
    <p class="c-article__time"><time datetime="2019-07-01T00:00:00+05:30" itemprop="datePublished">Jul 1, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>2009 புள்ளிவிவரப்படி ஒரு கூகிள் தேடலின்(google search) <a href="https://www.theguardian.com/environment/2011/sep/08/google-carbon-footprint">கார்பன் அடித்தடம் 7 கிராம்</a>. இது ஒரு கூகிள் தேடல் சேவைக்காக இயங்கும் சாதனங்களுக்கு தேவையான மின்சாரம் தயாரிக்கும்போது, அனல்மின் நிலையங்களில்(thermal power plant) இருந்து, வெளிப்படும் கார்பன் டையாக்சைடின் அளவு. இதுபோல ஒவ்வொரு செயலுக்கும் இருக்கும் கார்பன் டையாக்சைடு வெளிப்பாட்டை கார்பன் அடித்தடம்(carbon footprint) என்று குறிப்பிடுகிறார்கள்.</p>

<p>கார்பன் அடித்தடம் நமது செயல்களுக்கும் சொந்த சாதனங்களுக்கும் பொருந்தும். நமது செல்பேன், கணினி போன்றவை கூட, பயன்படித்தப்படும் செயலிகளைப்பொருத்து, மின்தேவை கொண்டது. இந்த கட்டுரையை தட்டச்சு செய்யும்போது, மின்னஞ்சல் பார்க்கும்போது, தொலைபேசியில் பேசும்போது, குறுந்தகவல் அனுப்பும்போது, புகைப்படம் எடுக்கும்போது, பதிவேற்றம் செய்யும்போது, ஏன் சும்மா செயல்படுத்தாமல் வைத்திருக்கும்போது கூட அதற்கு மின்தேவை உள்ளது(இவை சும்மா இருக்கும்போது இருக்கும் மின்தேவையைவிட செயல்படும்போது அதிக மின்தேவை கொண்டவைதான்). எனவே அதற்கேற்ப கார்பன் அடித்தடம் கொண்டவை.</p>

<p>2009இல் கூகிளின் புள்ளிவிவரம் வெளியானபோது தகவல் தொழில்நுட்பத்துறையின் கார்பன் அடித்தடம் விவரங்கள் விவாதிக்கப்பட்டன. இப்போது நாம் 2009ஐ விட பல மடங்கு அதிக இணைய பயன்பாட்டையும், செல்போன் பயன்பாட்டையும் அடைந்துள்ளோம் என்பதில் சந்தேகம் இல்லை. ஆனால், புவி வெப்பமடைதல், பருவநிலை மாற்றம் பற்றி பேசும்போதோ, வருந்தும்போதோ தன் சொந்த கார்பன் அடித்தடத்தைப்பற்றி உணர்கிறோமா? அலுவலகம் விட்டு வீடு திரும்பும்போது அல்லது தேவைப்படாதபோது தேவை இல்லாத கணினி செயல்பாடுகளை அனைத்துவிட்டு செல்லுதல் போன்றவற்றை செய்கிறோமா? மின்சார உற்பத்தியின் மறுபக்கத்தை உணர்கிறோமா?</p>

<p>இன்று 85% மின்சாரத்தை நாம்(இந்தியா) <a href="https://www.statista.com/statistics/630122/electricity-generation-india/">அனல் மின்நிலையங்களில் இருந்துதான் பெறுகிறோம்</a>. இவற்றில் பெரும் பங்கு இறக்குமதி செய்யப்படும் நிலக்கரி (குறிப்பு: இறக்குமதி என்பதால் பொருளாதாரத்தையும் பாதிக்கும்). மின்சாரம் தயாரிக்கும் அனல் மின்நிலையங்கள் உறுஞ்சும் தண்ணிரும், வெளியிடும் புகையும், அணுவூலைகளின் அணுக்கழிவுகளாலும் பாதிக்கப்படுவது (சுரண்டப்படுவது) அதன் சுற்றுவட்டார மக்களே. எங்கோ இருந்து அந்த மின்சாரத்தைப் பயன்படுத்துபவர்கள் அல்ல. (இதில் பாதிக்கப்படும் காடுகள், பறவைகள், பூச்சிகள், விலங்குகள், மீன்கள் பற்றி எல்லாம் சொல்லவே தேவையில்லை.) அனல் மின்நிலையங்களின் பிரம்மாட்டத்தையும், தண்ணீர் மாசையையும் பார்க்க சென்னைக்கு அருகில் உள்ள எண்ணூருக்கு சென்று பார்க்கலாம்.</p>

<p>தனக்கான உலகம், தனக்கான எதிர்காலம், தனக்கான மகிழ்ச்சி என்று மட்டும் சிந்தித்து சமூக சிந்தனை குறைவது வருத்தம் தருகிறது. சிவிச்சு போட்டால் ஃபேன் ஓடும் எனும் நிலையில், பைப் திறந்தால் தண்ணீர் வருகிறது, காசு கொடுத்தால் சாப்பாடு கிடைக்கிறது எனும்போது அதன் பின்னணி மறைகிறது. இவற்றுக்கு ‘கட்டணம்’ செலுத்துகிறோம் என்பதைத்தாண்டி அது கிடைக்க ஒரு உழைப்பு, இழப்பு, பாதிப்பு உள்ளது.</p>

<p>இப்போது இவை ஒன்றொன்றாக நம்மை பாதிக்கும் நிலையில், பைப்பை திறந்தால் விருப்பப்படி தண்ணீர் வராத நிலையில், இவற்றைப்பற்றி வருத்தப்படும்போது நம் செயல்களைப் பற்றியும் எண்ணவேண்டியுள்ளது. ஒரு செல்பேன் உற்பத்தியில் செலவிடப்படும் மறைநீரின் அளவு 11,200 லிட்டர், ஒரு உள்ளாடை தயாரிக்கவே - அதன் அனைத்து நிலையிலும் சேர்த்து - செலவிடப்படும் மறைநீரின் அளவு 2,700 லிட்டர், <a href="https://www.treehugger.com/clean-technology/how-many-gallons-of-water-does-it-take-to-make.html">ஒரு ஜீன்ஸ் பேன்டுக்கு குறைந்தது 6,800 லிட்டர்</a> தேவை எனும்போது நமது அதீத பயன்பாடுகளைப் பற்றியும் சிந்திக்கவேண்டியுள்ளது. வாழ்க்கைமுறையை அதற்கேற்ப மாற்ற வேண்டியுள்ளது. ஏனென்றால், ‘விழிப்புண்ரவுப் பேச்சுகள், ஊர்வலங்கள் என்ற சடங்குகளை நடத்திக்கொண்டே இயற்கை வளங்களைப் பேரளவில் அழித்துக்கொண்டே இருக்கிறோம். இப்போதைய உடனடித் தேவை செயல்பாடுகளே.’</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> May 26, 2019</small>
      <br>
      <a class="no-hov" href="/2019/05/new-post.html">&laquo; சூப்பர் டீலக்ஸ்</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Aug 17, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/08/new-post.html">கவிதைகள் எனும் பெயரில்.. &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
