<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why is TN's campaign winning every election? - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Education has not made any significant improvement, according to me. Considering the decisions we take at college when we have to, like electives selection. ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2017/05/tn-elections.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Why is TN's campaign winning every election?</h1>
    <p class="c-article__time"><time datetime="2017-05-17T00:00:00+05:30" itemprop="datePublished">May 17, 2017</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">election</li>
    
    <li class="c-tag">education</li>
    
    <li class="c-tag">attitude</li>
    
  </ul>
  <div class="c-article__main">
    <p>Education has not made any significant improvement, according to me. Considering the decisions we take at college when we have to, like electives selection. The motive of education is to learn more and not to score higher marks or easy marks. Personally choosing simple, not so important, electives is like opting for an immediate pleasure than going for what is long term result or the right thing.</p>

<p>This scenario, awkwardly, reminded me of the TN elections where people would just vote for someone who gives free mixer, grinder, fan, tv, etc. (not to forget the loan waivers). Such things gives us very temporary benefits and in turn leads the government to take many means by which they have to earn back this money such as the TASMAC, eradication of natural resources such as water, river sand quarries, etc.. Such things affects our society as a whole. The drinking percentage of our population keeps on increasing. Each summer is like never before.</p>

<p>People becoming more self centered than going for the future oriented thinking is sad. We often have to think about our society and our actual goal. So, requires waking up.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 28, 2017</small>
      <br>
      <a class="no-hov" href="/2017/03/readersdigest.html">&laquo; Courageous thing that I recently read</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jul 1, 2017 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2017/07/phantom-tollbooth.html">Book review - The Phantom Tollbooth by Norton Juster &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
