<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>கவிதைகள் எனும் பெயரில்.. - Nithin Sanjey's personal blog</title>
  <meta name="description" content="ஒரு விளையாட்டு சிறுவனைக் கொல்லுமா?அது வெறும் வீடியோ கேமாக இருந்தும் கூடவீடியோ கேமில்தான் பிரட்சணையா?அல்லது - ஒரு விளையாட்டை,வினையை அணுகும் விதத்திலா?அது வெறு...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/08/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">கவிதைகள் எனும் பெயரில்..</h1>
    <p class="c-article__time"><time datetime="2019-08-17T00:00:00+05:30" itemprop="datePublished">Aug 17, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>ஒரு விளையாட்டு சிறுவனைக் கொல்லுமா?<br />
அது வெறும் வீடியோ கேமாக இருந்தும் கூட<br />
வீடியோ கேமில்தான் பிரட்சணையா?<br />
அல்லது - ஒரு விளையாட்டை,<br />
வினையை அணுகும் விதத்திலா?<br />
அது வெறும் விளையாட்டுதானே?<br />
ஆட்டப்புள்ளிகள் வெறும் எண்கள்தானே?<br />
இதை யாரேனும் அவனுக்கு சொல்லியிருப்பார்களா?<br />
சொல்லியிருந்தாலும்<br />
அவன் காது கொடுத்திருப்பானா?<br />
அதுவும்<br />
அடுத்த கேம்<br />
உடனுக்குடன் தயாராக இருக்கும்<br />
ஆன்லைன் வேளைகளில்..</p>

<p>**</p>

<p>இதயம்<br />
உடையத்தக்கது அல்ல<br />
தசைகளின் தன்மை<br />
கிழிவதுதான்.<br />
இயற்கையாகவே என்னவோ<br />
உடைந்ததை ஒட்டுவதைவிட<br />
கிழிந்ததை தைப்பது<br />
அதிக சாத்தியமானதாகத்தான் உள்ளது</p>

<p>வருடங்கள் களித்து; ஒருநாள்<br />
தைத்துக்கொண்டிருக்கும்போது<br />
மீண்டும் அவ்வளவு எளிதில்<br />
கிழிந்துவிடாத<br />
அந்தத் தையலின் வலு<br />
நம்பிக்கையூட்டுகிறது</p>

<p>‘செத்துராத நித்தின்’<br />
என்று எனக்கு நானே சொல்லிக்கொண்டு<br />
செத்துக்கொண்டிருந்த நாட்கள்<br />
மறக்க முடியாதவை.</p>

<p>**</p>

<p>புத்தக அடுக்கில் இருக்கும்<br />
அந்த சிறிய இடைவெளியை<br />
இட்டு நிரப்பியது<br />
நிரப்பப்போவது<br />
எது?</p>

<p>**</p>

<p>ஓடும் கரப்பானை அடிக்க<br />
வலது செறுப்புதான்<br />
வசதியாக உள்ளது.<br />
பாவம்..<br />
அதன் இருப்பு என் வீடானதற்கு<br />
அது என்ன செய்யும்?</p>

<p>**</p>

<p>இவ்வளவு பெரிய உருவத்தில்<br />
ஏன் தலையை மட்டும் கேட்கிறாய்?</p>

<p>**</p>

<p>கேள்விகளை சுமப்பவனுக்கு<br />
மட்டும்தான்<br />
கேள்விகள் கிடைத்துகொண்டே<br />
இருக்கின்றனவா?</p>

<p>இல்லை.<br />
தேடுபவனுக்கு வாய்ப்பதுதான்<br />
கேள்விகள்.</p>

<p>**</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jul 1, 2019</small>
      <br>
      <a class="no-hov" href="/2019/07/new-post.html">&laquo; தண்ணீரைப்பற்றி சிந்திக்கும்போது..</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Oct 5, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/10/god-of-small-things.html">Book review : 'The God of Small Things' by Arundhati Roy &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
