<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Do servers breath? - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Well, its an old fact that a typical google search emits 7g of carbon-dioxide. Of course, machine learning is computationally expensive :P. Personally, I hat...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/10/do-servers-breath.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Do servers breath?</h1>
    <p class="c-article__time"><time datetime="2018-10-05T00:00:00+05:30" itemprop="datePublished">Oct 5, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">energy</li>
    
    <li class="c-tag">CO2</li>
    
  </ul>
  <div class="c-article__main">
    <p>Well, its an old fact that a typical google search emits 7g of carbon-dioxide. Of course, machine learning is computationally expensive :P. Personally, I hate to use google reference here and I wish everyone uses <a href="https://duckduckgo.com">duckduckgo</a>.</p>

<p>However, coming back to the fact. So, do servers that run google searches emit carbon-dioxide? Do they breath or something? NO - not directly. Its electricity production, needed to power these servers, that burns fossil fuels and emits carbon-dioxide. This is also referred as <a href="https://en.wikipedia.org/wiki/Carbon_footprint">carbon footprint</a>. Here, 7g is the carbon footprint of a typical google search.</p>

<p>This is true for our personal devices as well. Running applications consume power - depending on the CPU usage. Just like one got more electricity bill for running bittorrent as it <a href="https://torrentfreak.com/utorrent-quietly-installs-riskware-bitcoin-miner-users-report-150306/">quietly installed a cryptocurrency miner</a> with an ‘update’. This is where <a href="https://www.fsf.org/about/what-is-free-software">free software’s</a> philosophy comes in.</p>

<p>Once my friend was talking about “water being wasted is bad”. I argued back(just for the sake of opposing) saying “water is not wasted, it just comes back after going through the ‘water cycle’”. Lame argument! Of course, both of us know that wasting water is bad. But this argument stopped the conversation. Reflecting on this now, the answer, it seems, is that water is pumped out from ground using energy (mostly electricity), so wasting a pumped water is waste of that energy. Maybe, we can quote this saying ‘Running taps emits carbon-dioxide’ along with a ‘- well, not directly’ this time! And yeah, wasting water is bad.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Sep 13, 2018</small>
      <br>
      <a class="no-hov" href="/2018/09/kaadu-novel-review.html">&laquo; காடு</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Oct 7, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/10/thuklak-periyar-argument.html">சிலை அவமதிப்பு &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
