<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>சிலை அவமதிப்பு - Nithin Sanjey's personal blog</title>
  <meta name="description" content="துக்ளக் 10.10.2018 இதழில், ‘பாவம் பெரியார்!’ என்னும் தலைப்பில் துர்வாசர் ‘பெரியார் ஷிந்துக்களையும், ஷிந்துக் கடவுள்களையும் எப்படி அவமதிக்க வேண்டும் என்று கற்...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/10/thuklak-periyar-argument.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">சிலை அவமதிப்பு</h1>
    <p class="c-article__time"><time datetime="2018-10-07T00:00:00+05:30" itemprop="datePublished">Oct 7, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">விவாதம்</li>
    
    <li class="c-tag">பெரியார்</li>
    
  </ul>
  <div class="c-article__main">
    <p>துக்ளக் 10.10.2018 இதழில், ‘பாவம் பெரியார்!’ என்னும் தலைப்பில் துர்வாசர் ‘பெரியார் ஷிந்துக்களையும், ஷிந்துக் கடவுள்களையும் எப்படி அவமதிக்க வேண்டும் என்று கற்றுக் கொடுத்ததை இன்று அவருக்கே திரும்பிச் செய்கிறார்கள்’ என்று எழுதியுள்ளார். இந்த வருடம், 140-ஆவது பெரியார் பிறந்தநாள் தினத்தன்று நடந்த அவர் சிலை அவமதிப்பு பற்றியது இந்த பதிவு.</p>

<p>பெரியார் கடவுள் எதிர்ப்பும், பார்ப்பனர் எதிர்ப்பும் செய்தவர்தான். அவர் எதிர்ப்பை, அதன் காரணங்களுடன் தன் கட்டுரைகளில் விவரித்தார். ஆனால் இப்போது நடந்த இந்த பெரியார் எதிர்ப்பு என்பதற்க்கு எவரும் காரணம் எதுவும் முன்வைத்ததாகத் தெரியவில்லை. பெரியாரை எதிப்பவர்கள் காரணம் சொல்வதில்லை. ஒருவேளை காரணங்கள் கிடைக்கவில்லையோ?</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Oct 5, 2018</small>
      <br>
      <a class="no-hov" href="/2018/10/do-servers-breath.html">&laquo; Do servers breath?</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Nov 10, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/11/turing-award-2017-speech-note-thought.html">A need for software optimization &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
