<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Here I write out my ideas, thoughts or anything relevant.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/about/">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">About</h1>
  </header>
  <div class="c-article__main">
    <p>Hi, I’m Nithin Sanjey and I live in the Tamil Nadu, India.</p>

<p>Did undergradation in CS. Software engineer as of now.</p>

<hr />

<h2 id="the-website">The Website</h2>
<p>This site is (almost) <a href="https://deadbeef.me/">https://deadbeef.me/</a> and is a fork from <a href="https://github.com/mkchoi212/paper-jekyll-theme">paper jekyll theme</a> powered by <a href="https://jekyllrb.com">Jekyll</a>.
Many thanks to <a href="http://tom.preston-werner.com/">Tom</a>, <a href="https://deadbeef.me/">Mike</a> and many other individuals out there for making this website generation simple.</p>

<hr />

<p>To share your thoughts, comments or just say ‘Hello’, use nithinsanjey@tutanota.com.</p>

<p>If you wish to encrypt your mails to me, here is my <a href="../../assets/nithinsanjey@tutanota.com.asc.txt">PGP public key</a>.</p>

<hr />

<p>Places I hang out -</p>
<ul>
  <li><a href="https://twitter.com/nithinsanjey">Twitter</a></li>
  <li><a href="https://github.com/nithinsanjey">Github</a> in the past, and currently <a href="https://bitbucket.org/nithinsanjey">Bitbucket</a></li>
  <li>Newly, <a href="http://codeforces.com/profile/nithinsanjey">Codeforces</a></li>
</ul>

<hr />

<p>Other places I used to hangout - <a href="https://www.reddit.com/r/DotA2/">Reddit DOTA2</a></p>

<p>And, <a href="https://www.fsf.org/fb"><img src="https://static.fsf.org/nosvn/no-facebook-me.png" alt="Not f'd — you won't find me on Facebook" style="width: 200px" /></a></p>

  </div>
  <footer class="c-article__footer">
  </footer>
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
