<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>அங்கீகரிக்கப்பட்ட கிறுக்கல்கள் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="இவ்வளவு பெரிய ஆற்றின் நடுவில்எவ்வளவு பெரிய வேப்பம்மரம்">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2020/09/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">அங்கீகரிக்கப்பட்ட கிறுக்கல்கள்</h1>
    <p class="c-article__time"><time datetime="2020-09-20T00:00:00+05:30" itemprop="datePublished">Sep 20, 2020</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">கிறுக்கல்</li>
    
  </ul>
  <div class="c-article__main">
    <p>இவ்வளவு பெரிய ஆற்றின் நடுவில்<br />
எவ்வளவு பெரிய வேப்பம்மரம்</p>

<p>**</p>

<p>உனக்கென்ன தெரியும்<br />
ஓடித்திரியும் தினேஷுக்கும்<br />
ஒடித்திரியப்போகும் தவஸ்ரீக்கும்<br />
இந்த திண்னை<br />
எவ்வளவு பெரிய சுதந்திரம் என்றும்<br />
இந்தக் கதவு<br />
எவ்வளவு பெரிய ஏமாற்றம் என்றும்</p>

<p>**</p>

<p>கோயில் பட்டி என்ற கிராமம்<br />
நடு ஊரில் ஒரு பெரிய அரசம்மரம்<br />
அடியில்<br />
புதிய<br />
ஒரு<br />
பிள்ளையார்<br />
சிலை</p>

<p>**</p>

<p>வேலியின் மறுபக்கமிருந்து பார்க்கும்<br />
அந்த இளம் கன்றுக்குட்டி</p>

<p>**</p>

<p>இந்த ஆயுள் தண்டனைக்கு<br />
மரண தண்டனையே மேல்<br />
என்றாலும்..<br />
நடந்தே கழியனும் வழி.</p>

<p>**</p>

<p>பருத்தி வாடையை தவிர்க<br />
துண்டை முகத்தில் சுற்றினால்<br />
அதிலும்<br />
பருத்தி வாடை</p>

<p>**</p>

<p>நீலமும் சிவப்பும் கலந்த இந்த விடியலில்<br />
அழிகிய<br />
ஆயிரம்<br />
விண்மீன்கள்</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> May 29, 2020</small>
      <br>
      <a class="no-hov" href="/2020/05/new-post.html">&laquo; தாய் - மாக்சிம் கார்க்கி</a>
    </div>
    
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
