<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>சுதந்திர தின.. - Nithin Sanjey's personal blog</title>
  <meta name="description" content="சுதந்திர தினம் என்றதுமே சிறிய வயதில், பள்ளியில் கொடி ஏற்றிய பிறகு, தரப்படும் ஆரஞ்சு மிட்டாயின் நினைவுகள் வருகின்றன. இப்போது இந்த நாளில் எங்கள் கல்லூரியில் கட...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/08/independence.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">சுதந்திர தின..</h1>
    <p class="c-article__time"><time datetime="2018-08-08T00:00:00+05:30" itemprop="datePublished">Aug 8, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">கட்டுரை</li>
    
    <li class="c-tag">கருத்து</li>
    
  </ul>
  <div class="c-article__main">
    <p>சுதந்திர தினம் என்றதுமே சிறிய வயதில், பள்ளியில் கொடி ஏற்றிய பிறகு, தரப்படும் ஆரஞ்சு மிட்டாயின் நினைவுகள் வருகின்றன. இப்போது இந்த நாளில் எங்கள் கல்லூரியில் கடலை மிட்டாய் தருகிறார்கள், நிகழ்ச்சிக்கு வருபவர்கள் அல்லது அந்த உணர்வை கொண்டவர்கள் குறைவே. தொலைக்காட்சியில் சுதந்திர தின சிறப்பு நிகழ்ச்சிகள், சில இராணுவ அணிவகுப்பு மற்றும் கொடி ஏற்றச் செய்திகள் என முடிகின்றன. இதில் சில பட்டிமன்ற நிகழ்ச்சிகள் மற்றும் செய்திகள் போன்றவை தவிர வேறு எதற்கும் சுதந்திர தினத்திற்கும் சிறிதும் தொடர்பு இருப்பதாக எனக்கு தோன்றுவதில்லை. எழுபது ஆண்டுகளில் ஆகஸ்ட் பதினைந்து ஒரு செய்தியாக, மற்றொரு விடுமுறை தினமாக மாறியுள்ளது என்றே தோன்றுகிறது. சனி, ஞாயிறை ஒட்டி வந்திருந்தால் சொந்த ஊருக்கு சென்றிருக்கலாம் என்ற சிந்தனை பரவலாக உள்ளது, புதிய திரைப்படங்கள் வெளியீடுகள் போன்றவை நிகழ்வது இதன் சான்றுகளே.</p>

<p>ஒரு வாகனத்தின் பின் கண்ணாடியில் எழுதப்பட்டிருந்த,</p>

<blockquote>
  <p>“காந்தி உழைத்தார் நாட்டுக்காக.<br />
நாம் உழைக்கிறோம், காந்தி நோட்டுக்காக.”</p>
</blockquote>

<p>என்ற வாசகம் ஏற்ப்படுத்திய வலி!</p>

<p>சுதந்திரம்/சுய ஆட்சி இல்லாமல் இருந்ததால் நாம் இயற்கை வளங்களை இழந்தோம், வன மிருகங்கள் பல ஆட்சியாளர்களால், விளையாட்டுக்காகவும் சாதனை புகைப்படங்களுக்காகவும், கொல்லப்பட்டன. அவர்கள் நாட்டுத் துணிகள் இறக்குமதியால் லாபமடைய நம் நசவு, வரிகளால் திட்டமிட்டு, அழிக்கப்பட்டது. உலகப்போரின்போது, ஐக்கிய ராச்சியத்தின் கூட்டணிக்காக, நமது மக்கள் போர்ப்படை தேவைகளுக்கு (போராடினால் சுதந்திரம் தருகிறோம் என சொல்லப்பட்டு) பயன்படுத்தப்பட்டனர். மேலும் உலகப்போரின் தேவைகளாலும், ஆட்சி அரசியல் காரணங்களாலும் விளைந்த வங்காள பஞ்சத்தில் பலியான பல லட்சம் உயிர்கள்.</p>

<p>சுதந்திரம் அடையும் காலத்தில் பாகிஸ்தானுடன் பிளவு, அதனால் கலவரங்கள், உயிர் சேதங்கள். காந்தி இந்த நாட்களில் கலவரங்களை நிறுத்தவே முயல்கிறார், பயணிக்கிறார். சுதந்திர சமயங்களில் கல்வி கற்றிருந்த சில குடும்பங்கள்/வகுப்பினர்கள் ஆதிக்கம். பெரியார் சுதந்திர தினத்தை கருப்பு தினமாக அறிவிக்கிறார். அம்பேத்கர் “காந்தியையும் ஜின்னாவையும் நான் வெறுக்கவில்லை. ஆனால் விரும்பவில்லை என்பதை சொல்லித்தான் ஆக வேண்டும். அவர்களை வெறுக்கவில்லை - இந்தியாவை நான் அதிகம் நேசிக்கிறேன் என்பதே அதற்குக் காரணம்” என்கிறார். ஆனால், நான் படித்த வரலாறு புத்தகம் காந்தி என்னென்ன செய்தார் என்பதை வரிசைப்படுத்தி அதன் கடைசியில் ‘இந்தியா சுதந்திரமடைந்தது’ என்பதை சேர்த்தபடி இருந்தது. அப்போது அம்பேத்கரின் இந்திய தேசியத்தின் கருத்து என்ன? இன்னும் எத்தனை எத்தனை தலைவர்கள், தியாகிகள்? அவர்கள் எதற்காக போராடினர்? அவை நிறைவேறுகின்றனவா? நிராகரிக்கப்படுகின்றனவா? கருதப்படுகின்றனவா?</p>

<p>சுதந்திரம் அடைந்துவிட்டோமா? சுதந்திரதின.. விடுமுறையா?</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jul 15, 2018</small>
      <br>
      <a class="no-hov" href="/2018/07/pragmatic-programmer.html">&laquo; Book review : The Pragmatic Programmer(1999)</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Sep 13, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/09/kaadu-novel-review.html">காடு &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
