<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>தாய் - மாக்சிம் கார்க்கி - Nithin Sanjey's personal blog</title>
  <meta name="description" content="‘தாய்’(1906) நாவல் என்னிடம் ஒரு பெரிய தாக்கத்தை ஏற்ப்படுத்தியது என்று சொல்ல முடியாது. ஆனால், என்னிடம் இருந்த பல கேள்விகளுக்கு அது பதில் தந்தது. அந்த அளவில் இ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2020/05/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">தாய் - மாக்சிம் கார்க்கி</h1>
    <p class="c-article__time"><time datetime="2020-05-29T00:00:00+05:30" itemprop="datePublished">May 29, 2020</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>‘தாய்’(1906) நாவல் என்னிடம் ஒரு பெரிய தாக்கத்தை ஏற்ப்படுத்தியது என்று சொல்ல முடியாது. ஆனால், என்னிடம் இருந்த பல கேள்விகளுக்கு அது பதில் தந்தது. அந்த அளவில் இது எனக்கு ஒரு முக்கியமான நாவல்.</p>

<p>ஒரு பொறுப்புணர்ச்சி ஒருவனை எப்படி மாற்றுகிறது? மக்கள் எப்படித் தங்களை தாங்களே முக்கியமற்றவர்கள் என்று கருதும் மனநிலையை அடைகிறார்கள்? நம் தற்போதைய வாழ்க்கைக் குறைபாடுகளுக்கு யார் மீது பழி போடுவது? அனைத்திற்கும் மேலாக இந்த உலகில் உண்மை வாழ்வதற்கான நம்பிக்கைத்தரும் காரணம்!</p>

<p>பழமொழிகள் பற்றிய விமர்சனம் - விளக்கம் - ஒரு முக்கிய பதிலை தந்தது. சிறு வயதில் இருந்தே எனக்கு ‘பந்திக்கு முந்தனும், படைக்கு பிந்தனும்’ என்ற பழிமொழி எவ்வளவு கோழைத்தனமானது என்ற எண்ணம் இருந்தது. இந்த கேள்விக்கு மாக்சிம் கார்க்கி, ஒரு வாக்கியத்தில், நேரடியாகவே பதில் சொல்கிறார்.</p>

<p>இந்த நாவலை படிக்க பெரும் தூண்டுதலாக இருந்த <a href="https://www.hindutamil.in/news/supplements/maya-bazar/156285--3.html">மருதனின் கட்டுரைக்கு</a> நன்றி!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Apr 20, 2020</small>
      <br>
      <a class="no-hov" href="/2020/04/new-post.html">&laquo; #TamilsAreNotHindus</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Sep 20, 2020 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2020/09/new-post.html">அங்கீகரிக்கப்பட்ட கிறுக்கல்கள் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
