<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Full and Comprehensive Style Test - Nithin Sanjey's personal blog</title>
  <meta name="description" content="This article is written by Mike and is retained here, along with the paper jekyll theme import, to help me with markdown writing(programming). He’s true abou...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2016/08/style-test.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">A Full and Comprehensive Style Test</h1>
    <p class="c-article__time"><time datetime="2016-08-15T00:00:00+05:30" itemprop="datePublished">Aug 15, 2016</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">style,</li>
    
    <li class="c-tag">guide,</li>
    
    <li class="c-tag">reference</li>
    
  </ul>
  <div class="c-article__main">
    <p>This article is written by <a href="https://deadbeef.me/">Mike</a> and is retained here, along with the <a href="https://github.com/mkchoi212/paper-jekyll-theme">paper jekyll theme</a> import, to help me with markdown writing(programming). He’s true about this being comprehensive. Thanks Mike for this and the theme!</p>

<p>Below is just about everything you’ll need to style in the theme. Check the <a href="https://raw.githubusercontent.com/mkchoi212/paper-jekyll-theme/master/_posts/2016-08-15-style-test.md">source code</a> to see the many embedded elements within paragraphs.</p>

<hr />

<h2 id="1-header">1. Header</h2>

<h1 id="header-1">Header 1</h1>

<h2 id="header-2">Header 2</h2>

<h3 id="header-3">Header 3</h3>

<h4 id="header-4">Header 4</h4>

<h5 id="header-5">Header 5</h5>

<h6 id="header-6">Header 6</h6>

<h3 id="1-1-header-alignment">1-1. Header Alignment</h3>

<h5 id="leftdefault">Left(Default)</h5>

<h5 class="center" id="center">Center</h5>

<h5 class="right" id="right">Right</h5>

<h2 id="2-body-text">2. Body Text</h2>

<p>Lorem ipsum dolor sit amet, <a href="https://www.google.com">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget <code class="highlighter-rouge">COPY filename</code> sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, <del>Dinner’s at 5:00.</del> commodo vitae, feugiat in, nunc. Morbi imperdiet augue <mark>mark element</mark> quis tellus.</p>

<h2 id="3-images">3. Images</h2>

<p><img src="http://placehold.it/800x400" alt="Large example image" title="Large example image" /></p>

<p><img src="http://placehold.it/400x200" alt="Medium example image" title="Medium example image" />
<img src="http://placehold.it/200x200" alt="Small example image" title="Small example image" /></p>

<h3 id="3-1-image-alignment">3-1. Image Alignment</h3>

<p class="center"><img src="http://placehold.it/200x200" alt="Center example image" title="Center" /></p>

<h2 id="4-blockquotes">4. Blockquotes</h2>

<blockquote>
  <p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.</p>
</blockquote>

<h2 id="5-list-types">5. List Types</h2>

<h3 id="unordered-list">Unordered List</h3>

<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Nam ultrices nunc in nisi pellentesque ultricies. Cras scelerisque ipsum in ante laoreet viverra. Pellentesque eget quam et augue molestie tincidunt ac ut ex. Sed quis velit vulputate, rutrum nisl sit amet, molestie neque. Vivamus sed augue at turpis suscipit fringilla.</li>
  <li>Integer pretium nisl vitae justo aliquam, at varius nisi blandit.
    <ol>
      <li>Nunc vehicula nulla ac odio gravida vestibulum sed nec mauris.</li>
      <li>Duis at diam eget arcu dapibus consequat.</li>
    </ol>
  </li>
  <li>Etiam vel elit in purus iaculis pretium.</li>
</ul>

<h3 id="ordered-list">Ordered List</h3>

<ol>
  <li>Quisque ullamcorper leo non ex pretium, in fermentum libero imperdiet.</li>
  <li>Donec eu nulla euismod, rhoncus ipsum nec, faucibus elit.</li>
  <li>Nam blandit purus gravida, accumsan sem in, lacinia orci.
    <ul>
      <li>Duis congue dui nec nisi posuere, at luctus velit semper.</li>
      <li>Suspendisse in lorem id lacus elementum pretium nec vel nibh.</li>
    </ul>
  </li>
  <li>Aliquam eget ipsum laoreet, maximus risus vitae, iaculis leo.</li>
</ol>

<h3 id="definition-lists">Definition Lists</h3>

<dl>
  <dt>kramdown</dt>
  <dd>A Markdown-superset converter</dd>
  <dt>Maruku</dt>
  <dd>Another Markdown-superset converter</dd>
</dl>

<h2 id="6-tables">6. Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="7-code-snippets">7. Code Snippets</h2>

<h3 id="highlighted-code-blocks">Highlighted Code Blocks</h3>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="standard-code-block">Standard code block</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;div id="awesome"&gt;
  &lt;p&gt;This is great isn't it?&lt;/p&gt;
&lt;/div&gt;
</code></pre>
</div>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 27, 2016</small>
      <br>
      <a class="no-hov" href="/2016/01/learning-hardway.html">&laquo; Too much philosophy in one page</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 14, 2017 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2017/03/dota2t.html">Defense Of The Ancient - A 1.2k mmr perspective &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
