<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Do farmers enjoy Pongal? - Nithin Sanjey's personal blog</title>
  <meta name="description" content="A small canal separates our piece of farm with our neighbour’s. The neighbouring farm was bought by a farmer by borrowing money from money-lenders. He might ...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2020/01/do-farmers-enjoy-pongal.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Do farmers enjoy Pongal?</h1>
    <p class="c-article__time"><time datetime="2020-01-25T00:00:00+05:30" itemprop="datePublished">Jan 25, 2020</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">thoughts</li>
    
    <li class="c-tag">un-concluded</li>
    
  </ul>
  <div class="c-article__main">
    <p>A small canal separates our piece of farm with our neighbour’s. The neighbouring farm was bought by a farmer by borrowing money from money-lenders. He might have thought to repay through agriculture. But agriculture is not profitable. Ok. I am not exactly correct.</p>

<p>Agriculture is profitable with right amount of rain at right time, controllable pests (hoping for less pests is too impractical), good labour, etc.. If every above factor goes fine - then good cost. The first set of conditions, with some field knowledge, seems to occur once in 3 years. And when that happens, the second condition fails. Because the first set of conditions has occured commonly for everyone and, so, the ‘more supply, less cost’ market-mantra takes over.</p>

<p>They were not able to repay their debts as they hoped. And the women of the house, who had to face money-lenders when her husband was out, committed suicide as she could not face their words regularly. She left behind 2 kids.</p>

<p>This is the plight of a farming family indebted for farm purchase. Can farmers with such income afford for private school education, college fees, marriage ‘standards’ without getting indebted?</p>

<p>In my office, Pongal is celebrated with ethnic wear, fun events and so on. TV channels telecast new movies all 3 days, making full commercial use of the continuous local holidays.</p>

<p>To my village, Pongal brings in additional tasks to its people (farmers do not have holidays). We white wash our house, make Pongal at different auspicious time, etc.. It has moved far away from celebration to a ritual. Its a harvest festival, right? How can a harvest festival be celebrated without profit making harvests?</p>

<p>The next generation is encouraged to move away from agriculture and make a living by some other means. Human-resource and hardship are not the only capital needed for agriculture now. (GM) Seed costs, more need for pesticides(once is 45 days is the new standard for 120 days maize) and fertilizers - all of which demands heavy money as capital (Can they borrow money for such spendings? or let pests eat their crop?).</p>

<p>Another of our neighbours has sold his one field of farm’s sand to brick factory. He thinks sand-selling is more profitable(or is, atleast, easier) than agriculture in that farm. So, there is this big, 10-feet deep, pond like structure at about 60 cents of his farm. Meanwhile we are still busy burying lakes(silently) at Chennai. Below are the screenshots of Thuraippakam lake which was buried with loads and loads of sand, like, one year back. We can see <a href="https://www.openstreetmap.org/#map=17/12.94857/80.24300">openstreetmap</a> showing the older lake version while <a href="https://www.google.com/maps/place/Oggiyamduraipakkam,+Tamil+Nadu/@12.9488635,80.2421548,702m/data=!3m1!1e3!4m5!3m4!1s0x3a525cfbde1d0251:0xcafd9a078a3c9270!8m2!3d12.9416037!4d80.2362096">google maps</a> has the updated, new, completely buried, lake image.</p>

<p class="center"><img src="../../assets/google-maps-ss.png" alt="Google maps screen shot" /></p>

<p class="center"><img src="../../assets/openstreet-org-ss.png" alt="Openstreet screen shot" /></p>

<p>On top of these, there is <a href="https://www.vikatan.com/social-affairs/policies/tamil-nadu-bovine-breeding-act">Tamil Nadu Bovine Breeding Act 2019</a> “silently” passed on July 2019.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Oct 5, 2019</small>
      <br>
      <a class="no-hov" href="/2019/10/god-of-small-things.html">&laquo; Book review : 'The God of Small Things' by Arundhati Roy</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 28, 2020 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2020/01/preamble-tamil.html">இந்திய அரசியலமைப்பின் முகவுரை &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
