<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>இந்திய அரசியலமைப்பின் முகவுரை - Nithin Sanjey's personal blog</title>
  <meta name="description" content="இறையாண்மை சமதர்ம மதச்சார்பற்ற ஜனநாயகக் குடியாட்சி அமைப்பாக இந்தியாவை நிறுவ உறுதி பூண்டிருக்கும் இந்திய மக்களாகிய நாம்,எல்லாக் குடிமக்களுக்கும் சமூக, பொருளாதா...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2020/01/preamble-tamil.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">இந்திய அரசியலமைப்பின் முகவுரை</h1>
    <p class="c-article__time"><time datetime="2020-01-28T00:00:00+05:30" itemprop="datePublished">Jan 28, 2020</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>இறையாண்மை சமதர்ம மதச்சார்பற்ற ஜனநாயகக் குடியாட்சி அமைப்பாக இந்தியாவை நிறுவ உறுதி பூண்டிருக்கும் இந்திய மக்களாகிய நாம்,<br />
எல்லாக் குடிமக்களுக்கும் சமூக, பொருளாதார, அரசியல் நீதி கிடைக்கவும்,<br />
எண்ணத்தின் வெளியீடு, நம்பிக்கை, வழிபாடு இவற்றுக்கு உரிமை அளிக்கவும்,<br />
சம வாய்ப்புக்கும் சம அந்தஸ்துக்கும்<br />
சகோதரத்துவத்தை வளர்க்கவும் தனி மனிதர் மாண்புக்கும் தேசிய ஒற்றுமைக்கும் ஆக்கமளிக்கவும் உறுதி பூண்டு இந்தச் சாசனத்தை நமக்கு அளித்துக் கொள்ளுகிறோம்.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 25, 2020</small>
      <br>
      <a class="no-hov" href="/2020/01/do-farmers-enjoy-pongal.html">&laquo; Do farmers enjoy Pongal?</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 21, 2020 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2020/03/new-post.html">வேட்டி - சிறப்புகள் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
