<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>வேட்டி - சிறப்புகள் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="அளவு எண்கள் இல்லாத துணி. இளைத்தாலும், பெருத்தாலும் கவலை இல்லை. சுற்றிக்கொள்ளலாம்! கடன் வாங்கிகலாம், கொடுக்கலாம்.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2020/03/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">வேட்டி - சிறப்புகள்</h1>
    <p class="c-article__time"><time datetime="2020-03-21T00:00:00+05:30" itemprop="datePublished">Mar 21, 2020</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>அளவு எண்கள் இல்லாத துணி. இளைத்தாலும், பெருத்தாலும் கவலை இல்லை. சுற்றிக்கொள்ளலாம்! கடன் வாங்கிகலாம், கொடுக்கலாம்.</p>

<p>தேவைப்பட்டால் துண்டாக, போர்வையாக, (மடித்தால்) சிறிய தலையணையாகக்கூட பயன்படுத்தலாம்.</p>

<p>துவைத்தவுடன் சிறிது உதறி காயப்போட்டால், நிழலில்கூட, 2-3 மணி நேரத்தில் காய்ந்துவிடும்.</p>

<p>வெறும் செவ்வக வடிவம் கொண்ட துணி. நவீன உடைகளைப்போல் கடினமான தையல்கள் தேவைப்படாத எளிமையான உடை.</p>

<p>ஒரு சாதாரண trouser 300 ரூபாய்க்கு விற்கப்படும் நிலையில் 140 ரூபாய்க்கு வேட்டி கிடைக்கிறது.</p>

<p>நவீன இறுக்கமான உடைகளுக்கு ஒரு நல்ல மாற்று.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 28, 2020</small>
      <br>
      <a class="no-hov" href="/2020/01/preamble-tamil.html">&laquo; இந்திய அரசியலமைப்பின் முகவுரை</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Apr 20, 2020 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2020/04/new-post.html">#TamilsAreNotHindus &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
