<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>விடைபெற்று வருகிறேன் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="வாழ்க்கையின் முக்கிய தத்துவத்தை சாதாரணமாக பயன்படுத்தும் ஒரு வரியில் வைத்திருக்கிறோம். ஒருவர் ஒரு இடத்தில் இருந்து புறப்படுகிறார். எனில் வாழ்க்கையே பயணம் தான்...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/04/%E0%AE%B5%E0%AE%BF%E0%AE%9F%E0%AF%88%E0%AE%AA%E0%AF%86%E0%AE%B1-%E0%AE%B1%E0%AF%81-%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AF%87%E0%AE%A9.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">விடைபெற்று வருகிறேன்</h1>
    <p class="c-article__time"><time datetime="2018-04-06T00:00:00+05:30" itemprop="datePublished">Apr 6, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">தமிழ்</li>
    
    <li class="c-tag">வர்ணணை</li>
    
  </ul>
  <div class="c-article__main">
    <p>வாழ்க்கையின் முக்கிய தத்துவத்தை சாதாரணமாக பயன்படுத்தும் ஒரு வரியில் வைத்திருக்கிறோம். ஒருவர் ஒரு இடத்தில் இருந்து புறப்படுகிறார். எனில் வாழ்க்கையே பயணம் தான் அதில், ஒரு இடத்திலிருந்து செல்வதும் மீண்டும் திரும்புவதும் நடைமுறையே. ஆனால் அப்படி செல்பவர் ‘விடைபெற்று வருகிறேன்’ என்று சொல்லும்போது தான் செல்லும் இந்த பயணத்தில் ஒரு விடையை பெற்று வருவதாக கூறுகிறார். கேள்வி என்ன? தெரியாது. எனில் வாழ்க்கை எனும் தேடலில் நாம் ஒரு பதிலை கண்டறியும்போதே அதற்கான கேள்வியும் உறைக்கிறது.</p>

<p>எனவே - வாழ்க்கை எனும் தேடலில் விடையை பெற்று வரச்செல்கிறேன் எனும் பொருள் தரும் இந்த வரியை பயன்பாட்டிற்கு கொண்டு வந்தவர்கள் எவ்வளவு பெரிய தத்துவவாதிகள் என நினைக்கும்போது வியப்பும் இன்பமும் உண்டாகிறது!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 13, 2018</small>
      <br>
      <a class="no-hov" href="/2018/03/my-mouse.html">&laquo; My mouse - the optical (only) one</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jun 7, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/06/feeling-for-github.html">Feeling for Github &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
