<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book review : The Pragmatic Programmer(1999) - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Just completed reading ‘The Pragmatic Programmer’ by Andrew Hunt and David Thomas. Could not believe that it was written 20 years ago. I can’t explain much a...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/07/pragmatic-programmer.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Book review : The Pragmatic Programmer(1999)</h1>
    <p class="c-article__time"><time datetime="2018-07-15T00:00:00+05:30" itemprop="datePublished">Jul 15, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">book</li>
    
    <li class="c-tag">classic</li>
    
    <li class="c-tag">programming</li>
    
  </ul>
  <div class="c-article__main">
    <p>Just completed reading ‘The Pragmatic Programmer’ by Andrew Hunt and David Thomas. Could not believe that it was written 20 years ago. I can’t explain much about the content’s wonderful quality. But can say that learning any page/concept from this book will make one a better programmer, as its all golden advices in there. Ward Cunningham puts it best in his foreword “Dave Thomas and Andy Hunt have something to say, and they know how to say it.” and he explains why.</p>

<p>The book has jokes in it, in its own way, all the way. Glad that the book introduced me to <a href="https://www.gnu.org/software/emacs/">emacs</a>, something that I needed.</p>

<p>The book also has wonderful resources suggested at its appendices. <a href="http://c2.com/">Cunningham &amp; Cunningham, Inc.</a>, which is recommended, is fun! Exploring the site led to an article on <a href="http://wiki.c2.com/?ExtremeProgrammingAnthem">Extreme Programming Anthem</a> which is Tagore’s “Where the mind is without fear”, one of my favorite poems, from Gitanjali. I have a copy of the poem at my desk for more than a year now and have an emotion attached to it. This exploration is a happy coincidence!!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jul 2, 2018</small>
      <br>
      <a class="no-hov" href="/2018/07/second-language.html">&laquo; உயர்நிலைக் கல்வி - இரண்டாம் மொழி</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Aug 8, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/08/independence.html">சுதந்திர தின.. &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
