<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>உயர்நிலைக் கல்வி - இரண்டாம் மொழி - Nithin Sanjey's personal blog</title>
  <meta name="description" content="நான் 11-12 ஆம் வகுப்பு, மாநிலக்கல்வித் திட்டத்தில் படிக்கும்போது என் சக மாணவர்கள் சிலர் பிரஞ்சு சமஸ்கிருதம் மொழிகளை இரண்டாம் மொழியாக படித்தனர். அவர்கள் பாடங்...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2018/07/second-language.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">உயர்நிலைக் கல்வி - இரண்டாம் மொழி</h1>
    <p class="c-article__time"><time datetime="2018-07-02T00:00:00+05:30" itemprop="datePublished">Jul 2, 2018</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">கல்வி</li>
    
    <li class="c-tag">அரசியல்</li>
    
  </ul>
  <div class="c-article__main">
    <p>நான் 11-12 ஆம் வகுப்பு, மாநிலக்கல்வித் திட்டத்தில் படிக்கும்போது என் சக மாணவர்கள் சிலர் பிரஞ்சு சமஸ்கிருதம் மொழிகளை இரண்டாம் மொழியாக படித்தனர். அவர்கள் பாடங்களைப் பற்றி அறியும்போது அது மதிப்பெண்கள் பெற மிக எளிதாக இருப்பதை உணர முடிந்தது. ஆனால் அதில் ஏதோ தவறெனவே தோன்றியது.</p>

<p>இப்போது நினைக்கையில், நாங்கள் எட்டாம் வகுப்பு வரை படித்த மூன்றாம் மொழி நினைவுக்கு வருகிறது. அப்போது 6, 7, 8 ஆம் வகுப்புகளில் இந்தியை மூன்றாம் மொழியாக படித்தோம். எங்களுக்கு 1, 2, 3 ஆம் வகுப்பு இந்தி மாணவர்களின் இரண்டாம் மொழிப்பாடங்கள் 6, 7, 8 ஆம் வகுப்புகளில் பாடமாக வகுக்கப்பட்டது. எந்த புத்தகத்தை படிக்கிறோம் என்பதை வெளிப்படையாக அறிந்தால் மூன்றாம் பாடத்தின் தரம் வெளிப்படையாகவும், அதன் நோக்கம் மொழியின் அடிப்படைகளை கற்பது என்பதும் புரிந்தது.</p>

<p>ஆனால் என் 11, 12 ஆம் வகுப்பு சக மாணவர்கள் படிக்கும் பிரஞ்சு சமஸ்கிருதம் பாடத்தின் தரம் ஒரு மூன்றாம் மொழிப்பாடத்தின் தரம் போல இருந்தும் அதை இரண்டாம் பாடமாக கற்றார்கள். அதற்கு ‘(எளிய) மதிப்பெண்ணுக்காக’ என்பதைத் தவிர வேறு காரணம் இல்லை. இந்த மனநிலையால் அவர்கள் தரம் குறைந்த, அவர்கள் திறனை மதிக்காத, எதிர்கால பலன் என்ன என்று அறியாத பாடங்களை படிக்க முற்பட்டனர்.</p>

<p>இதனால் யாருக்கு என்ன பயன் என்று தெரியவில்லை. இத்தகைய பாட அமைப்பு, இன்னும் தொடர்வதால் இவை யாரின் அரசியல் லாபத்திற்காக நமது பாடதிட்டத்தில் இருக்கின்றன என்ற கேள்வி எழுகின்றது. இது மாணவர்களுக்கு ஆசை காட்டி அவர்கள் எண்ணங்களில் ‘மதிப்பெண்ணுக்காக என்ன வேண்டுமானாலும் செய்யலாம்’ போன்றவற்றை விதைக்காமல் இருக்க விரும்புகிறேன்.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jun 24, 2018</small>
      <br>
      <a class="no-hov" href="/2018/06/few-graphs.html">&laquo; A few graphs</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jul 15, 2018 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2018/07/pragmatic-programmer.html">Book review : The Pragmatic Programmer(1999) &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
