<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>சூப்பர் டீலக்ஸ் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="இந்த படத்தைப் பற்றி முழுமையாக எழுதவில்லை. எனக்கு பதிவு செய்யத்தோன்றியதை மட்டும் எழுதியுள்ளேன்.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/05/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">சூப்பர் டீலக்ஸ்</h1>
    <p class="c-article__time"><time datetime="2019-05-26T00:00:00+05:30" itemprop="datePublished">May 26, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>இந்த படத்தைப் பற்றி முழுமையாக எழுதவில்லை. எனக்கு பதிவு செய்யத்தோன்றியதை மட்டும் எழுதியுள்ளேன்.</p>

<p>2 வருடங்கள் கழித்து பார்த்த புதுப்படம். படம் பார்க்கும்போது எதுவும் தெரியவில்லை. பிறகு அதை ‘நகைச்சுவைகள் கொண்ட படமாக’ யாரோ சொன்னபோதுதான் தோன்றியது; படம் முழுக்க நான் சிரித்த மாதிரி நினைவே இல்லை. படம் முழுக்க தீவிரத்தன்மை கொண்டதாகவே உணர்ந்திருந்தேன்.</p>

<p>பெண்களை இவ்வளவு மையப்படுத்தி எடுக்கப்பட்ட படத்தை நான் பார்த்தில்லை. ஆனால், ‘சிகப்பாக’, ‘ஒல்லியாக’ இல்லாத பெண்களுக்கெல்லாம் நடிக்கவே தெரியாதா? என்ற கேள்வி இல்லாமல் இல்லை. ‘காதலை’ பிரதானமாக காட்டாத படத்தை பார்த்தது, ஏனோ, நிம்மதி தந்தது.</p>

<p>இலக்கியப் படைப்புகளுக்கும் திரைப்படத்திற்கும் இருக்கும் வேறுபாட்டை உணரமுடிந்தது. என்னைப் பொருத்தவரை படத்தின் முடிவிற்கு முன்பே படம் முடிந்துவிட்டது. <!-- சிறுவர்கள் --> சின்னச் சின்ன தவறுகளில் தொடங்கி கடைசியாக திருடச்சென்ற வீட்டில் மாட்டிக்கொண்டபோது கத்தியை காட்டி தப்பிக்க முயன்றபோதும், யாரோ தூக்கிப்போட்ட வாழைப்பழத்தோல் வழுக்கி விழுந்து உயிர் ஊசலானதற்கு முன்பும் படம் முடிந்தது.</p>

<p>அதற்குப் பின் வந்த புனைவுகள் வணிக வெற்றிக்காக, துன்பமான முடிவை தவிர்ப்பதற்காக செய்யப்பட்டது என்று புரிந்தாலும்; இப்போது சிந்திக்கும்போது, ‘வெகுமக்கள் ஏற்ப்புக்காக, சுமூக முடிவுகள் கண்டிப்பாக தேவைப்படுகிறதா?’ என்று தோன்றுகிறது. ஏனென்றால், படம் அதற்கு முன்புவரை நம்முள் ஏற்படுத்தியிருந்த தாக்கத்தை, எழுப்பிய கேள்விகளை, இந்த முடிவு களைப்பதுபோல் உள்ளது. திடீர் என்று ஒரு போலி முடிவை ஏற்படுத்தியது போல இருந்தது. <!-- ஒருவேளை, “லட்சம் பேர் விரும்பக்கூடியதைத்தானே” நாங்கள் படம் எடுக்கிறோம், என்று சொல்கிறார்களோ? --></p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Apr 21, 2019</small>
      <br>
      <a class="no-hov" href="/2019/04/tax.html">&laquo; வரி ஏய்ப்பும் வியாக்கியானங்களும்</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jul 1, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/07/new-post.html">தண்ணீரைப்பற்றி சிந்திக்கும்போது.. &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
