<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>இமையத்தின் 'எங் கதெ' - Nithin Sanjey's personal blog</title>
  <meta name="description" content="‘நன்றல்லது அன்றே மறப்பது நன்று’. மறப்பது. சொல்வதற்கு மிகவும் எளியது.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/01/my-storii-imayam.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">இமையத்தின் 'எங் கதெ'</h1>
    <p class="c-article__time"><time datetime="2019-01-30T00:00:00+05:30" itemprop="datePublished">Jan 30, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">தமிழ்</li>
    
    <li class="c-tag">புதினம்</li>
    
  </ul>
  <div class="c-article__main">
    <p>‘நன்றல்லது அன்றே மறப்பது நன்று’. மறப்பது. சொல்வதற்கு மிகவும் எளியது.</p>

<blockquote>
  <p>“மறந்திடு. நேத்து சாப்பிட்டத ஞாபகம் வச்சிருக்கியா? அதுக்கு மொத நாளு, அதுக்கும் மொத நாளு ஞாபகம் இருக்கா? எப்ப கால்சட்ட போட்டன்னு நெனவு இருக்கா? அது மாரிதான். மறக்கணும், மறந்தா சிரிக்கலாம்.”</p>
</blockquote>

<p>ஆனால் உணர்வினுள் பிணைந்த ஒரு நினைவை, அவமானத்தை, ஏமாற்றத்தை மறக்க இந்த அறிவுரை உதவுவதில்லை. பெரிதும் வாழத்தூண்டுவதும் இல்லை.</p>

<p>அன்பின், அக்கறையின் வெவ்வேறு எல்லைகளை கடக்கும் இமையத்தின் ‘எங் கதெ’ மறக்கச் சொல்லித்தருகிறதோ இல்லையோ. அந்த நினைவுகளை தாண்டி வாழச்சொல்லிக்கொடுக்கத் தவறவில்லை.</p>

<p>கதையை தவிர இமையம் வேறு எதையும் சொல்வதில்லை. முதல் பக்கத்திலேயே அவர் கதைகள் தொடங்கிவிடுகின்றன. “கதையை முழுதாக எழுதிவிட்ட பிறகு எதற்காக தனியாக முன்னுரை” என்று நினைப்பாரோ என்னவோ!</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Jan 1, 2019</small>
      <br>
      <a class="no-hov" href="/2019/01/prabanjan-novel.html">&laquo; வாழ்ந்தே தீரணும் வாழ்க்கை</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Mar 2, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/03/bgm.html">பதிவு &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
