<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>வாழ்ந்தே தீரணும் வாழ்க்கை - Nithin Sanjey's personal blog</title>
  <meta name="description" content="பிரபஞ்சன் சமீபத்தில் மறைந்தார். அவரையும் அவர் இறந்த செய்தியிலேயே நான் அறிந்தேன். அவரது ‘பிம்பம்’ சிறுகதையை படிக்க வேண்டும் என்று முன்பு எப்போ எழுதி வைத்திருந...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/01/prabanjan-novel.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">வாழ்ந்தே தீரணும் வாழ்க்கை</h1>
    <p class="c-article__time"><time datetime="2019-01-01T00:00:00+05:30" itemprop="datePublished">Jan 1, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">விமர்சணம்</li>
    
    <li class="c-tag">புதினம்</li>
    
  </ul>
  <div class="c-article__main">
    <p>பிரபஞ்சன் சமீபத்தில் மறைந்தார். அவரையும் அவர் இறந்த செய்தியிலேயே நான் அறிந்தேன். அவரது ‘பிம்பம்’ சிறுகதையை படிக்க வேண்டும் என்று முன்பு எப்போ எழுதி வைத்திருந்ததை பிறகு கண்டேன்.</p>

<p>‘கனவுகளை திம்போம்’, சென்ற வாரம், நூலகத்தில் எதர்ச்சியாக கிடைத்த புதினம் (நாவல்). ‘பிரபஞ்சன்’ என்று எழுதப்பட்டிருந்ததால் கண்ணில் பட்டது. திறந்தால் தலைப்பு, ‘தனிமை’ பற்றிய முன்னுரை. எனக்கே எழுதியது போல் இருந்தது.</p>

<p>புதினம் தொடங்கும்போது “மீன்கள் எவ்வளவு மகிழ்ச்சியாக நீந்துகின்றன” என்பதற்கு நூதனா “நீந்துவது மீன்களின் வினை.. வாழ்க்கை.. அவை மகிழ்ச்சியாக நீந்துகின்றன என்று எப்படிச் சொல்ல முடியும்.. மனிதர்களில் கூட நாம் நினைப்பது ஒன்று, ஆனால் யதார்த்தம் வேறொன்றுமாகத்தானே உள்ளது” என்கிறாள். புதினத்தின் கடைசியில் “என்ன நூதனா பணம் முக்கியம் இல்லை என்று சொல்கிறீர்கள்.. பணம் இருந்தால் எதை வேண்டுமானாலும் வாங்கலாமே” என்பதற்கு “அப்படியானால் பணம் இருப்பவரகள் அனைவரும் மகிழ்ச்சியாக இருக்கவேண்டுமே, ஆனால் யதார்த்தம் வேறு மாதிரித்தானே உள்ளது” என்கிறாள்.</p>

<p>நூதனா வெளிப்படையாக கலந்து பேசுபவள். எளிதில் பேசாதவர்களை பார்த்து வருத்தமும் படுவாள். இது பிரபஞ்சனின் குணமும் கூட. அவருடைய <a href="https://www.youtube.com/watch?v=7J0UXbng4QQ">பொன்மாலைப் பொழுது சொற்பொழிவில்</a> இதை பார்க்கமுடியும். சொற்பொழிவின் இறுதியில் வாசகர்களுடன் கலந்துரையாடல் நேரம். பெரிதும் இது கேள்வி-பதில் நேரமாகத்தான் இருக்கும். ஆனால் பிரபஞ்சன் ஒலிவாங்கியை தூக்கிக்கொண்டு மக்களுள் கலந்தார். ஒரு கட்டத்தில் அது இயல்பான உரையாடலாக.. கலந்துரையாடலாக மாறியது! நூதனாவிடமும் இந்த பண்பைப் பார்க்க முடிந்தது.</p>

<p>கடைசி பக்கத்தில்.. நடந்து கொண்டிருக்கிறார்கள். நூதனா ஏதோ முணுமுணுக்கிறாள். தோழி “என்ன?” என்கிறாள். அதற்கு நூதனா “எங்கோ படித்த வரிகள் நினைவுக்கு வந்தன.. நடந்தே கழியணும் வழி.. கொடுத்தே தீரணும் கடன்.. வாழ்ந்தே தீரணும் வாழ்க்கை..”. இந்திய சுதந்திரகாலத்தில் மௌலானா அபுல் கலாம் அஸாத் “நிதானமாக நடக்கக் கற்கவேண்டும்” என்றது நினைவுக்கு வந்தது.</p>

<p>2000த்தில் வெளி வந்த இந்த சிறிய புத்தகத்தில் பிரபஞ்சன் நிறைய சொல்லியுள்ளார். பெண் சுதந்திரம், சங்கீதம், திருமணம், காதல், பணம் பற்றிய பார்வைகள் முக்கியமானவை.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Dec 14, 2018</small>
      <br>
      <a class="no-hov" href="/2018/12/election-results.html">&laquo; 5 மாநிலங்களின் தேர்தல் முடிவுகள் - சனநாயகத்தின் மீதான நம்பிக்கை ஒளி</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Jan 30, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/01/my-storii-imayam.html">இமையத்தின் 'எங் கதெ' &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
