<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Apps</title>
  </head>
  <body>
    <h2>Non-fancy apps</h2>
    <ul>
      <li><a href="time-logger/">time-logger</a></li>
    </ul>
  </body>
</html>