<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#TamilsAreNotHindus - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Much depends on what is ‘Hindu’?">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2020/04/new-post.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">#TamilsAreNotHindus</h1>
    <p class="c-article__time"><time datetime="2020-04-20T00:00:00+05:30" itemprop="datePublished">Apr 20, 2020</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">politics</li>
    
    <li class="c-tag">religion</li>
    
  </ul>
  <div class="c-article__main">
    <p>Much depends on what is ‘Hindu’?</p>

<p>Does it mean, to follow the Varnas (class, caste systems) decribed in the Vedas? (The one which tells, among many things, that only Brahmins should learn to read and write)</p>

<p>Does a belief in any of the thousands (or lakhs?) of gods makes a person a Hindu?</p>

<p>Does being Hindu come with Hindi, and eventually Sanskrit imposition?</p>

<p>Is there a ‘true Hindu’ kind?</p>

<p>Not to forget the RSS Chief Mohan Bhagwat who had <a href="https://www.thehindu.com/news/national/130-crore-indians-are-hindu-society-mohan-bhagwat/article30397898.ece">listed three features</a> that made a person Hindu — a person who considered ‘Bharat’ (India) his or her motherland, worshipped it, and loved its land and water.</p>

<p>Wow! Can they absolutely believe two contradicting things at the same time? I was wondering on what was, then, Mohan’s opinion on CAA?</p>

<p>What are all the things that are done in the name of Hindu?</p>

<p>Was Babar Masjid destructed in its name?
Were people killed for eating beef in its name?
What about 2002 Gujarat riots?</p>

<p>For me, the name Hindu is imposed on my community certificate by some categorization. It has “Hindu - whatever”. Ancestrally we follow only ancestoral worship and do not do idol worship. The British categorized such groups into Hindus and post-colonial India followed the same. On top of this, many Hindu philosphies are questionable and have created an unfair society. The way to improve is to question and search for reason, justice and equality.</p>

<p>I, certainly, stand with those Tamils who are with #TamilsAreNotHindus.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 21, 2020</small>
      <br>
      <a class="no-hov" href="/2020/03/new-post.html">&laquo; வேட்டி - சிறப்புகள்</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>May 29, 2020 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2020/05/new-post.html">தாய் - மாக்சிம் கார்க்கி &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
