<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>வரி ஏய்ப்பும் வியாக்கியானங்களும் - Nithin Sanjey's personal blog</title>
  <meta name="description" content="வேலைக்கு சேர்ந்தவுடன் பலரைப்பார்த்து ஒவ்வொரு முறையும் எழுத நினைத்த கட்டுரை இது.">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2019/04/tax.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">வரி ஏய்ப்பும் வியாக்கியானங்களும்</h1>
    <p class="c-article__time"><time datetime="2019-04-21T00:00:00+05:30" itemprop="datePublished">Apr 21, 2019</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
  </ul>
  <div class="c-article__main">
    <p>வேலைக்கு சேர்ந்தவுடன் பலரைப்பார்த்து ஒவ்வொரு முறையும் எழுத நினைத்த கட்டுரை இது.</p>

<p>HRA வில் இருந்து தொடங்குவோம். ஒரு லட்சம் வரை அதில் ‘கணக்கு’ காட்டினால் அந்தப் பணத்திற்கு, எந்த நிபந்தனையும் இல்லாத, வரிவிலக்கு. உண்மையான கணக்கு காண்பித்தால் பரவாயில்லை. ஆனால் ஏமாற்றுபவர்களே அதிகம். அதற்கு நியாயம்கூட வைத்துள்ளார்கள். ‘அரசாங்கம் என்ன செய்துவிட்டது?’ என்று. சாலைகள், பாதுகாப்பு (காவல்துறை), ராணுவம் போன்றவை அரசு சேவைதானே? எதுவும் பரிபூரண சுத்தமாக கிடைக்கவில்லை எனறாலும் அன்றாடம் நிம்மதியாக தூங்க, (அடிப்படை அளவிலாவது) வாழ முடிகிறதுதானே? ஒன்னும் அவ்வளவு மோசமான நிலையில் நாம் இல்லை.</p>

<p>இந்தியாவில் 2018 இல் ஒருவரது சராசரி ஆண்டு வருமானம் (per capita income) 1,13,000 ரூபாய். எனக்கு தெரிந்த பலரது சம்பளம் இதைவிட பல மடங்கு. சராசரி வருமானம் என்பது நடுநிலை என்பதால் சரிபாதி மக்கள் அதற்கு கீழ் உள்ளார்கள் என்பதே பொருள். அவர்களுக்கான அடிப்படைகளை அரசுதானே செய்ய வேண்டும்? ரேசன் கடைகளில் குறைந்த விலையில் பொருட்கள் தருவது, அரசு மருத்துவமனைகள் (காச நேய்க்காக மட்டும் ஒவ்வொரு ஆண்டும் 2.2 லட்சம் கோடி செலவு), அரசுப் பள்ளிகள் (அதில் மதிய உணவு), அரசு கல்லூரிகள் (குறைந்த கட்டணத்தில்).. இன்னும் பல.. சமீபத்தில் படித்த ஒன்று. தமிழ்நாடு தொட்டில் குழந்தைகள் திட்டத்தில் (சுருக்கமாகச் சொன்னால் குப்பைத்தொட்டிகளிலும் தெருமுனைகளிலும் தூக்கி எறியப்படும் குழந்தைகளை மீட்டுதல், கள்ளிப்பால் கொலைகளை தடுத்தல்) மட்டும் 1992 - 2018 காலகட்டத்தில் 4032 பெண்குழந்தைகளும், 937 ஆண்குழந்தைகளும் மீட்கப்பட்டுள்ளனர். இன்னும் எல்லா மாவட்டங்களுக்கும் செயல்படுத்தப்படவில்லை என்றாலும் விரிவடைந்துகொண்டிருக்கிறது. இந்தத் திட்டங்கள் ஒன்றிற்குகூட நம் வரிப்பணம் பயன்படாமல் சென்றுவிடுமா?</p>

<p>இன்னொரு வாதமும் நான் கேட்டதுண்டு. “காசை அரசிடம் கொடுப்பதால் (வரி என்று கூட அதை சொல்லுவதில்லை) உனக்கு ஏதாவுது கிடைக்கிறதா? எனவே வரி கட்டுவதற்கு பதிலாக charity செய்” என்பது. ஒருசில நாட்கள் மட்டும் அதைச் செய்துவிட்டு அவர்கள் விலக முடியும். ஆனால் இந்தச் செயல் எப்போதும் ‘அம்மா உணவகம்’ அல்லது ‘மதிய உணவுத்திட்ட’த்துடன் ஒப்பீடுகூட செய்ய முடியாதது. காரணம், ஒருநாள் ஒரு இடத்தில் இருக்கும் சிலருக்கு சேவை செய்வதும், ஆண்டு முழுவதும் பல பறந்துபட்ட இடங்களுக்கு - அடித்தட்டு மக்கள் வரை - செய்யும் திட்டமும் முற்றிலும் வேறு. மேலும் இவற்றை “ஓட்டு வங்கி அரசியல்” என்று சொல்வதும் தவறு. இன்றளவிலும் இங்கிலாந்தில் இரண்டாயிரத்திற்கும் மேலான உணவு வங்கிகள் இயங்குகின்றன. இந்த வங்கிகள் வழங்கும் இலவச உணவுப் பொட்டலங்களைத்தான் குறைந்த வருமானமுள்ளவர்கள் நம்பியிருக்கிறார்கள் - இங்கிலாந்து முன்னேறிய நாடு, அதன் மக்களுக்கே இப்படிப்பட்ட சேவைகள் தேவைப்படுகின்றன.</p>

<p>எனவே பணம் வீணாகிறது என்றோ, அரசியல்வாதிகளின் சட்டைப்பைக்குள் செல்கிறது என்றோ அப்படியே சொல்லிவிட முடியாது. திட்டங்களை செயல்படுத்துவதும் அதிகம் படித்த, அறிந்த IAS அதிகாரிகள் தானே? சரி, அவர்களும் சரியாகச் செய்யவில்லை என்று நினைத்தால் அதை குறைகூறும் அளவுக்கு எவ்வளவு தூரம் அரசியல் செயல்பாட்டுக்கும், நாட்டு நடப்பை அறிவதற்கும் நேரம் செலவு செய்துவிட்டு, அதன் பிறகு குறை கூறுபவர்கள் இருக்கிறார்கள்?</p>

<p>எனக்குத் தெரிந்த ‘விவரம் அறிந்த’ ஒருவர் “நான் வாங்கும் 10 ரூபாய் பொருளுக்கு 9 ரூபாய் வரியாகத்தான் உள்ளது” என்கிறார். இதை அப்படியே மேற்கோளாக எடுத்துக்கொள்ளக்கூடாது என்றாலும் இது அவர் சொன்னதுதான். இப்படிப்பட்டதுதான் அவரது பொருளாதார புரிதலும் வரி ஏய்ப்பு நியாயமும். முடிவில் சொல்ல வருவதுதான் என்ன? “பணம் சம்பாரிப்பதன்முலம் எனக்கானவற்றை நான் தேடிக்கொள்வேன். மற்றவர் என்னவோ செய்யட்டும்” என்பதா? இது சுயநலமல்லவா? இன்னும் எத்தனை நாள்தான் “நம் வீட்டில் உள்ளவர்கள் சுகமாக இருந்தால் இந்தியா சுகாமாரமாக உள்ளது என்றும், மாதாமாதம் வங்கிக்கணக்கில் சம்பளம் வந்தால் இந்தியப் பொருளாதாரமும் சீராக உள்ளது என்று நினைத்துக்”கொண்டிருக்கப்போகிறோம்?</p>

<p>வேலைக்கு செல்லும் ஒருவர் அந்த வாய்ப்பை, நிலையைப் பெற்றதற்கு நம் வரலாறும், தலைவர்களும் காரணம் இல்லையா? அவர்கள் தந்த விளைவைமட்டும் பயன்படுத்திக்கொண்டு பொறுப்பைத்தட்டிக்கலிப்பது நல்லதா? இந்த செயல் மக்களாட்சியை மேலும் பாதாளத்தில் தள்ளுமேதவிர சரி செய்வதற்கான சாத்தியக்கூறுகள் கொண்டதா?</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> Mar 25, 2019</small>
      <br>
      <a class="no-hov" href="/2019/03/new-post.html">&laquo; பொள்ளாச்சி வன்கொடுமை ஒரு விளைவே</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>May 26, 2019 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2019/05/new-post.html">சூப்பர் டீலக்ஸ் &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
