<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book review - The Phantom Tollbooth by Norton Juster - Nithin Sanjey's personal blog</title>
  <meta name="description" content="Started reading this book by the inspiration from smashing magazine’s June wallpaper design. The wallpaper quoted “Just because you can never reach it doesn’...">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nithinsanjey.bitbucket.io/2017/07/phantom-tollbooth.html">
  <link rel="alternate" type="application/rss+xml" title="Nithin Sanjey's personal blog" href="http://nithinsanjey.bitbucket.io/feed.xml">
</head>

  <body>
    <main class="u-container">
      <div class="c-page">
  <header class="c-page__header">
  <h1><code>Nithin Sanjey's personal blog</code></h1>
  
  <p>
    <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Book review - The Phantom Tollbooth by Norton Juster</h1>
    <p class="c-article__time"><time datetime="2017-07-01T00:00:00+05:30" itemprop="datePublished">Jul 1, 2017</time></p>
  </header>
  <!-- Post Tags -->
  <ul class="c-tags">
    
    <li class="c-tag">book</li>
    
    <li class="c-tag">review</li>
    
    <li class="c-tag">classic</li>
    
  </ul>
  <div class="c-article__main">
    <p>Started reading this book by the inspiration from <a href="https://www.smashingmagazine.com">smashing magazine’s</a> June <a href="http://files.smashingmagazine.com/wallpapers/june-17/happy-birthday-norton/june-17-happy-birthday-norton-full.png?_ga=2.266735757.26186311.1498893316-1899217559.1498893316">wallpaper design</a>. The wallpaper quoted “Just because you can never reach it doesn’t mean that it’s not worth looking for”. Though it is a children’s classic, it is very much enjoyable.</p>

<p>It is a story about a boy who has lost interest in everything around him. He feels that everything is boring. One day he finds a surprise package in his room which enables him to go into another world(yeah like Narnia). But this world is way more interesting. The places in the world are mapped to our real life situations. Each situation is explained in a wonderful manner. Also the characters in the world are all inspiring and teaching. They resemble real life characters too. I found the book very much creative and philosophical in its own way.</p>

<p>My favorite character in the story is Mathemagician, the king of Digitopolis, because he was very mature and fair as he accepts his defeat without being stubborn. My favorite part in the book was the meeting with a very interesting character, called Alec Bings, who’s family grows down i.e. they will be floating when born and grow down and eventually their foot would touch the ground. Alec argues that it makes more sense to ‘grow down’ as they wont get confused as they always see things from the same angle which is very interesting, true and creative. I think the author makes a joke with human growth that as we(humans) grow at the top we see the same things at different angle(height) and so the same thing at the age of 10 will not be the same at, say, 20. (Edit : I felt like Juster points out the changes in humans as we grow.. and puts a funny reason to it, thereby making a point of this being human nature. I wish life is the same too, but it isn’t! Maybe, its because we grow at the top :P)</p>

<p>The book caries a lot of lessons to the readers in very simple way. A very interesting book. Thank you <a href="https://www.smashingmagazine.com/">Smashing Magazine</a> for supporting such a wonderful community. You do make a difference.</p>

  </div>
  <!-- Previous / Next Buttons -->
  <div class="pagenav">
    
    <div class="wrapper" id="left">
      <small><b>Previous</b> May 17, 2017</small>
      <br>
      <a class="no-hov" href="/2017/05/tn-elections.html">&laquo; Why is TN's campaign winning every election?</a>
    </div>
    
    
    <div class="wrapper" id="right">
      <small>Dec 29, 2017 <b>Next</b></small>
      <br>
      <a class="no-hov" href="/2017/12/getting-the-most-from-ceg.html">Getting the most out of CEG &raquo;</a>
    </div>
    
  </div>
  <!-- Disqus comments view -->
  
</article>

  </div>
  <footer class="c-page__footer">
  <p>Nithin Sanjey 2021</p>
  <!-- <p>&#9993; nithinsanjey@tutanota.com</p> -->
  <p>&#9993; nithinsanjey@tutanota.com<span class="u-separate"></span><a href="https://twitter.com/nithinsanjey">Twitter</a></p>
</footer>

</div>

    </main>
    
  </body>
</html>
